Locales['fr'] = {
  ['tattoo_shop_prompt'] = 'appuyer sur ~INPUT_PICKUP~ pour accéder au ~y~salon de tatouage~s~.',
  ['money_amount']       = '<span style="color:green;">$%s</span>',
  ['go_back_to_menu']    = '< Retour',
  ['tattoo_item']        = '<span>Appliquer tatouage %s</span> %s',
  ['erase_tattoo_item']  = '<span style="color:red;">Retirer tatouage %s</span> %s',
  ['already_have_tattoo_item'] = '<span style="color:grey;">Tatouage %s déjà appliqué</span>',
  ['ems_remove_tattoo_item'] = '<span>Retirer le tatouage %s</span>',
  ['already_have_tattoo'] = 'Vous possédez déjà ce tatouage.',
  ['tattoo_confirm']     = 'Voulez-vous vraiment appliquer ce tatouage ?',
  ['tattoos']            = 'tatouages',
  ['tattoo_shop']        = 'salon de tatouage',
  ['bought_tattoo']      = 'Vous avez dépensé ~r~$%s~s~ pour votre nouveau ~y~tatouage~s~.',
  ['erase_tattoo']       = 'Vous avez dépensé ~r~$%s~s~ pour ~r~retirer~s~ votre ~y~tatouage~s~.',
  ['erase_tattoo_by_you'] = 'Vous avez bien retiré le tatouage.',
  ['erase_tattoo_by_ems'] = 'L\'agent EMS a retiré votre tatouage.',
  ['not_enough_money']   = 'vous n\'avez pas ~r~assez d\'argent~s~ pour ce tatouage ! Il vous manque ~r~$%s~s~.',
  ['not_enough_money_erase']   = 'vous n\'avez pas ~r~assez d\'argent~s~ pour retirer ce tatouage ! Il vous manque ~r~$%s~s~.',
  ['yes']                = 'Oui',
  ['no']                 = 'Non',

  -- Noms des parties
  ['mpbusiness']     = 'Business',
  ['mphipster']      = 'Hipster',
  ['mpbeach']        = 'Plage',
  ['mpbiker']        = 'Motard',
  ['mplowrider']     = 'Lowrider',
  ['mplowrider2']    = 'Lowrider 2',
  ['mpairraces']     = 'Aviateur',
  ['mpgunrunning']   = 'Armement',
  ['mpimportexport'] = 'Import Export',
  ['mpchristmas2']   = 'Autres'
}
