Locales['fr'] = {
    ['get_object']                  = 'Retirer Objet',
    ['put_object']                  = 'Déposer Objet',
    ['trunk']                       = 'Coffre du véhicule',
    ['inventory']                   = 'Inventaire %s/%s kg',
    ['quantity']                    = 'Quantité',
    ['quantity_with_max']           = 'Quantité (max:%s)',
    ['invalid_quantity']            = 'Quantité invalide',
    ['non_stackable_not_allowed']   = 'Le coffre n\'est pas fait pour les choses usées !',
    ['trunk_content']               = 'Contenu du coffre %s/%s kg',
    ['trunk_locked']                = 'Ce véhicule est ~r~fermé~s~',
    ['no_vehicle']                  = 'Aucun véhicule à proximité',
    ['have_withdrawn']              = 'Vous avez retiré ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited']              = 'Vous avez déposé ~y~%sx~s~ ~b~%s~s~',
    ['trunk_full']                  = 'Il n\'y a pas assez de place dans le coffre',
    ['inventory_full']              = 'Vous n\'avez pas assez de place sur vous',
    ['weapon_already_owned']        = 'Vous possédez déjà cette arme',
    ['with_ammo']                   = ' avec %s munition(s)'
}
