Config.Jobs.food_delivery = {
    Society = {
        name = 'food_delivery',
        label = _U('food_delivery'),
        db_name = 'society_food_delivery',
    },
    --ActionsMenu = 'lp_jobs:food_delivery:openFoodDeliveryActionsMenu',
    Zones = {
        CloakRooms = {
            {
                Pos = {x = -1342.15, y = -871.59, z = 15.88},
                Marker = {
                    Type = 1,
                    x = 1.5, y = 1.5, z = 1.0,
                    r = 171, g = 60, b = 230, a = 100,
                    Rotate = false
                },
                Blip = {
                    id = "cloakroom",
                    Sprite = 676,
                    Color = 27,
                    Scale = 1.2
                },
                Name = _U('fd_cloakroom'),
                Type = 'cloakroom',
                Hint = _U('cloak_change'),
                InService = false
            },
        }
    },
    PickupDeliveryMarker = {
        Type = 1,
        x = 1.5, y = 1.5, z = 1.0,
        r = 171, g = 60, b = 230, a = 100
    },
    Tips = {
        0,
        0,
        0,
        0,
        10,
        10,
        10,
        20,
        20,
        50,
        100
    },
    PickupLocations = {
        -- Mirror Park
        vector3(1217.62, -416.58, 66.79),
        vector3(1169.46, -290.98, 68.06),
        vector3(1233.63, -354.67, 68.12),
        vector3(1093.13, -364.38, 66.08),
        vector3(1181.33, -394.52, 67.06),
        vector3(1140.33, -464.27, 65.9),
        vector3(1199.16, -502.05, 64.23),
        vector3(1139.31, -961.9, 46.57),
        -- Vers les quartiers de gangs
        vector3(101.63, -1420.44, 28.44),
        vector3(132.51, -1462.22, 28.4),
        vector3(165.82, -1452.05, 28.28),
        vector3(10.94, -1606.72, 28.43),
        vector3(-163.79, -1439.64, 30.46),
        vector3(125.44, -1538.34, 28.24),
        vector3(169.11, -1633.3, 28.33),
        vector3(409.78, -1910.74, 24.5),
        -- Vers place des cubes
        vector3(264.33, -981.6, 28.4),
        vector3(274.09, -834.1, 28.3),
        vector3(461.63, -709.2, 26.41),
        vector3(461.94, -717.72, 26.4),
        vector3(272.44, -964.91, 28.35),
        vector3(386.84, -1010.54, 28.46),
        vector3(128.16, -1027.87, 28.4),
        vector3(55.19, -798.54, 30.62),
        vector3(-3.5, -981.73, 28.4),
        vector3(44.07, -997.75, 28.37),
        -- Vers le centre de la ville (vers les grandes tours)
        vector3(-263.1, -903.51, 31.35),
        -- Little Seoul
        vector3(-638.74, -1250.16, 10.85),
        vector3(-701.2, -883.58, 22.83),
        vector3(-658.79, -814.71, 23.59),
        vector3(-527.65, -678.91, 32.71),
        vector3(-575.43, -677.69, 31.4),
        vector3(-687.09, -854.46, 22.92),
        -- Vespucci
        vector3(-861.28, -1141.93, 6.03),
        vector3(-1038.57, -1396.97, 4.59),
        vector3(-1108.0, -1356.69, 4.08),
        vector3(-1184.52, -1413.15, 3.49),
        vector3(-1194.67, -1544.07, 3.41),
        vector3(-1149.82, -1601.63, 3.43),
        vector3(-1272.38, -1200.48, 4.41),
        --vector3(-1342.23, -871.46, 15.87), --anciennement giovanni restaurant
        vector3(-1343.72, -1077.84, 5.98),
        -- Vers le Bahamas Mamas
        vector3(-1182.32, -883.5, 12.82),
        vector3(-1268.71, -878.2, 10.97),
        vector3(-1390.67, -745.36, 23.67),
        vector3(-1264.32, -752.21, 19.89),
        vector3(-1247.36, -746.34, 19.87),
        vector3(-1535.13, -422.6, 34.63),
        vector3(-1534.46, -453.17, 34.92),
        vector3(-1552.35, -440.25, 39.56),
        vector3(-1540.52, -454.21, 39.56),
        vector3(-1470.91, -134.7, 50.13),
        vector3(-1357.07, -791.61, 19.28),
        -- Vers le nord de la ville
        vector3(-628.2, 239.08, 80.93),
        vector3(-689.14, 314.98, 82.14),
        vector3(-379.54, 266.05, 85.5), --petit train
        vector3(-242.12, 278.53, 91.08),
        vector3(-169.81, 284.05, 92.8),
        vector3(-84.43, 236.21, 99.6),
        vector3(-41.35, 228.03, 107.01),
        vector3(81.16, 273.93, 109.25),
        vector3(537.82, 101.13, 95.56),
        vector3(-137.96, -256.78, 42.63),
        vector3(-98.44, 367.23, 112.31)
    },
    DeliveryLocations = {
        -- Lieux spéciaux
        vector3(437.69, -979.43, 29.73), --lspd
        vector3(437.69, -979.43, 29.73), --lspd
        vector3(437.69, -979.43, 29.73), --lspd
        vector3(437.69, -979.43, 29.73), --lspd
        vector3(306.64, -594.58, 42.32), --EMS
        vector3(306.64, -594.58, 42.32), --EMS
        vector3(306.64, -594.58, 42.32), --EMS
        vector3(306.64, -594.58, 42.32), --EMS
        vector3(714.06, -965.97, 29.44), --couturerie
        vector3(714.06, -965.97, 29.44), --couturerie
        vector3(714.06, -965.97, 29.44), --couturerie
        vector3(714.06, -965.97, 29.44), --couturerie
        -- Quartiers riches au nord
        vector3(223.32, 514.23, 139.81),
        vector3(80.34, 485.64, 147.24),
        vector3(58.06, 450.32, 146.07),
        vector3(43.0, 468.11, 147.14),
        vector3(-66.43, 491.01, 143.73),
        vector3(-175.19, 502.35, 136.46),
        vector3(-230.37, 488.29, 127.81),
        vector3(-312.13, 474.81, 110.86),
        vector3(-386.4, 504.93, 119.45),
        vector3(-500.15, 554.19, 119.03),
        vector3(-519.74, 594.41, 119.88),
        vector3(-474.95, 585.99, 127.72),
        vector3(-476.94, 648.55, 143.43),
        vector3(-86.32, 834.75, 234.96),
        vector3(-113.69, 985.62, 234.79),
        vector3(-745.8, 808.55, 213.64),
        vector3(-867.49, 785.61, 190.97),
        vector3(-921.09, 813.36, 183.88),
        vector3(-998.88, 816.37, 172.09),
        vector3(-972.69, 752.75, 175.42),
        vector3(-1165.23, 727.32, 154.65),
        vector3(-1248.35, 643.29, 141.71),
        vector3(-1291.47, 649.61, 140.54),
        vector3(-1363.89, 569.97, 134.01),
        vector3(-1457.09, 513.23, 116.69),
        vector3(-1805.04, 437.58, 127.75),
        vector3(-1995.18, 581.01, 116.94),
        vector3(-1931.81, 362.43, 92.83),
        vector3(-1898.59, 132.09, 81.02),
        vector3(-1052.06, 431.78, 76.1),
        vector3(-1094.38, 427.33, 74.92),
        vector3(-997.57, 517.12, 82.62),
        vector3(-718.18, 449.44, 105.95),
        vector3(-742.61, 484.3, 108.51),
        vector3(-297.89, 380.3, 111.14),
        -- Nord de ville
        vector3(522.12, 198.71, 103.78),
        vector3(490.69, 227.99, 103.78),
        vector3(469.61, 40.73, 90.75),
        vector3(390.12, -75.93, 67.22),
        vector3(415.06, -216.68, 58.95),
        vector3(321.83, -147.53, 63.6),
        vector3(340.49, -214.72, 53.26),
        vector3(311.63, -203.52, 57.06),
        vector3(225.15, -160.94, 57.95),
        vector3(206.7, -85.25, 68.27),
        vector3(151.63, -72.26, 66.71),
        vector3(160.71, -79.09, 67.57),
        vector3(173.12, -26.35, 67.39),
        vector3(50.52, -107.68, 55.05),
        vector3(48.77, -84.58, 60.6),
        vector3(67.15, -73.38, 65.74),
        vector3(-40.95, -58.7, 62.7),
        vector3(-27.43, -60.59, 66.63),
        vector3(-10.32, -14.59, 74.38),
        vector3(-21.7, -24.08, 72.29),
        vector3(-153.92, -41.14, 53.44),
        vector3(-339.48, 21.41, 46.9),
        vector3(-362.18, 57.03, 53.47),
        vector3(-597.0, 37.24, 42.65),
        vector3(-817.55, 177.87, 71.26),
        vector3(-914.11, 108.4, 54.55),
        -- Vers le Bahamas Mamas
        vector3(-1468.66, -197.22, 47.88),
        vector3(-1538.73, -255.16, 47.32),
        vector3(-1550.12, -283.78, 47.32),
        vector3(-1596.56, -352.54, 45.02),
        vector3(-1591.02, -412.15, 42.1),
        vector3(-1642.5, -412.05, 41.12),
        vector3(-1489.59, -602.66, 30.33),
        vector3(-1301.13, -776.82, 18.51),
        vector3(-1348.89, -760.27, 21.5),
        vector3(-1202.82, -733.23, 20.06),
        -- Vespucci
        vector3(-1022.84, -896.51, 4.46),
        vector3(-1027.5, -919.88, 4.08),
        vector3(-1019.01, -963.44, 1.19),
        vector3(-1065.35, -1055.2, 5.45),
        vector3(-1068.16, -1163.45, 1.79),
        vector3(-1149.69, -1522.24, 9.67),
        vector3(-1115.09, -1577.34, 3.58),
        vector3(-1086.08, -1503.79, 4.75),
        vector3(-1060.19, -1658.42, 3.71),
        vector3(-1068.11, -1648.71, 3.54),
        vector3(-1119.98, -1624.43, 3.44),
        vector3(-1246.76, -1358.79, 6.86),
        vector3(-1236.05, -1237.69, 10.07),
        vector3(-1269.55, -1116.51, 6.3),
        -- Little Seoul
        vector3(-831.57, -861.77, 19.73),
        vector3(-775.32, -891.25, 20.64),
        vector3(-668.44, -970.8, 21.38),
        vector3(-689.75, -912.54, 22.71),
        vector3(-680.14, -923.74, 22.12),
        vector3(-682.15, -919.95, 22.72),
        vector3(-588.93, -783.47, 24.06),
        vector3(-580.11, -778.69, 24.06),
        vector3(-693.38, -583.04, 30.59),
        vector3(-990.89, -745.4, 19.97),
        vector3(-715.77, -864.52, 22.23),
        -- Vers les quartiers de gangs
        vector3(-14.08, -1442.4, 30.14),
        vector3(-32.85, -1446.58, 30.93),
        vector3(-108.17, -1473.05, 32.86),
        vector3(-127.22, -1457.27, 36.83),
        vector3(-179.77, -1534.65, 33.39),
        vector3(-192.02, -1559.45, 37.37),
        vector3(-139.73, -1587.62, 33.28),
        vector3(-212.74, -1617.69, 33.91),
        vector3(-216.08, -1576.78, 37.09),
        vector3(-160.88, -1638.13, 33.07),
        vector3(-150.77, -1625.36, 35.89),
        vector3(-84.17, -1622.68, 30.52),
        vector3(-59.69, -1530.31, 33.28),
        vector3(20.61, -1844.43, 23.64),
        vector3(4.86, -1884.06, 22.74),
        vector3(45.79, -1864.63, 22.32),
        vector3(39.62, -1911.8, 20.99),
        vector3(126.27, -1929.48, 20.42),
        vector3(114.34, -1961.12, 20.37),
        vector3(85.35, -1959.36, 20.16),
        vector3(76.89, -1948.37, 20.21),
        vector3(148.84, -1904.2, 22.57),
        vector3(375.57, -1991.46, 23.27),
        vector3(382.91, -2037.68, 22.44),
        vector3(356.85, -2024.98, 21.44),
        vector3(335.15, -1994.63, 23.09),
        vector3(289.81, -2077.1, 16.7),
        vector3(399.52, -1864.84, 25.76),
        vector3(512.45, -1790.72, 27.96),
        vector3(461.08, -1573.78, 31.83),
        vector3(442.41, -1569.27, 31.83),
        -- Mirror Park
        vector3(1232.33, -713.57, 59.69),
        vector3(1222.53, -697.13, 59.85),
        vector3(1228.33, -675.55, 62.16),
        vector3(1206.85, -620.34, 65.48),
        vector3(1203.64, -598.85, 67.1),
        vector3(1200.67, -576.03, 68.18),
        vector3(1203.91, -557.83, 68.44),
        vector3(1241.92, -565.87, 68.7),
        vector3(1348.12, -547.51, 72.93),
        vector3(1367.23, -605.98, 73.75),
        vector3(1251.12, -621.42, 68.45),
        vector3(1271.0, -683.25, 65.07),
        vector3(1090.09, -484.45, 64.7),
        vector3(979.94, -627.37, 58.28),
        vector3(997.15, -729.23, 56.86),
        vector3(844.11, -563.21, 56.87),
        vector3(1060.83, -378.55, 67.27),
        vector3(955.57, -139.19, 73.52),
        vector3(982.42, -103.64, 73.89),
        vector3(982.27, -142.78, 73.28),
        vector3(959.23, -121.35, 74.0),
        vector3(920.77, -238.69, 69.2),
        vector3(930.96, -245.34, 68.04)
    }
} 