Locales ['en'] = {
  ['penitentiary_name'] = 'Bolingbroke Penitentiary',
  ['penitentiary_main_block'] = 'main block',
  ['penitentiary_canteen'] = 'canteen',
  ['penitentiary_meeting'] = 'meeting room',
  ['judge'] = 'JUDGE',
  ['escape_attempt'] = 'you are not allowed to escape the prison!',
  ['remaining_msg'] = 'time remaining until released from jail: ~b~%s~s~',
  ['jailed_msg'] = '%s is now in jail for %s minutes',
  ['unjailed'] = '%s has been released from jail!',
  ['can_exit_jail'] = 'your sentence is over. Go to exit',
  ['enter_jail'] = 'press ~INPUT_CONTEXT~ to enter',
  ['exit_jail'] = 'press ~INPUT_CONTEXT~ to exit',

  ['escape'] = 'escape',
  ['area_violation'] = 'restricted area violation',
  ['penitentiary_area_violation'] = 'someone has entered a restricted area',
  ['warning_penitentiary_area_violation'] = 'you have entered a restricted area. You have nothing to do here',
  ['prisoner_escape_in_progress'] = '~r~%s %s~s~ has escaped',
  ['prisoner_status'] = 'prisoner status update',
  ['prisoner_go_to_sleep'] = 'a prisoner is going to sleep : ~b~%s %s~s~',
  ['prisoner_wake_up'] = 'a prisoner is waking up : ~b~%s %s~s~',
  ['use_door'] = 'press ~INPUT_CONTEXT~ to use door',

  ['lift_weights'] = 'lift weights',
  ['do_pulls'] = 'do pulls',
  ['take_shower'] = 'take shower',
  ['start_running'] = 'start running',

  ['run_task_guard_1'] = 'ready? Start running and go to the next waypoint!',
  ['run_task_guard_2'] = 'are you still running? The next waypoint is far away!',
  ['run_task_guard_3'] = 'faster! Go to next waypoint!',
  ['run_task_guard_4'] = 'stay focus and go to the next waypoint',
  ['run_task_guard_5'] = 'I\'m not impressed! Go straight to the next waypoint',
  ['run_task_guard_6'] = 'I underestimated you, I admit it. Go to the next waypoint',
  ['run_task_guard_7'] = 'no way you can go faster, isn\'t it? The next waypoint is close',
  ['run_task_guard_8'] = 'good. the finish is close. You can do it!',
  ['run_task_guard_9'] = 'well done. The race is over',

  ['task'] = 'activity',
  ['task_sport'] = 'it\'s time to do some ~b~sport~s~!',
  ['task_showers'] = 'it\'s ~b~shower~s~ time!',
  ['task_call'] = 'everyone must be present for the ~b~call~s~',
  ['task_race'] = 'let\'s do some ~b~run~s~ in the penitentiary yard',
  ['end_task'] = 'end of the mandatory task. Return to your activities!',
  ['task_done'] = 'you have finish your mandatory task. You benefit from a 3-minute penalty reduction'
}
