Locales ['fr'] = {
  ['penitentiary_name'] = 'Pénitencier de Bolingbroke ',
  ['penitentiary_main_block'] = 'bloc principal',
  ['penitentiary_canteen'] = 'cantine',
  ['penitentiary_meeting'] = 'parloirs',
  ['remaining_msg'] = 'temps restant avant libération : ~b~%s~s~',
  ['remaining_escape_time'] = 'fin de l\'avis de recherche dans ~r~%s~s~',
  ['jailed_msg'] = '%s est mis en prison pour %s minutes',
  ['unjailed'] = '%s a été relâché de prison !',
  ['can_exit_jail'] = 'peine terminée. Rendez-vous à la sortie',
  ['enter_jail'] = 'appuyez sur ~INPUT_CONTEXT~ pour entrer',
  ['exit_jail'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir',

  ['escape'] = 'Évasion',
  ['area_violation'] = 'violation de périmètre',
  ['penitentiary_area_violation'] = 'quelqu\'un a pénétré dans une zone restreinte',
  ['warning_penitentiary_area_violation'] = 'vous pénétrez dans une zone restreinte. Vous n\'avez rien à faire ici',
  ['prisoner_escape_in_progress'] = 'Évasion d\'un prisonnier en cours : ~r~%s %s~s~',
  ['prisoner_status'] = 'mise à jour d\'un prisonnier',
  ['prisoner_go_to_sleep'] = 'un prisonnier s\'est endormi : ~b~%s %s~s~',
  ['prisoner_wake_up'] = 'un prisonnier s\'est réveillé : ~b~%s %s~s~',
  ['use_door'] = 'appuyez sur ~INPUT_CONTEXT~ pour utiliser la porte',

  ['lift_weights'] = 'soulever des poids',
  ['do_pulls'] = 'faire des tractions',
  ['take_shower'] = 'prendre une douche',
  ['start_running'] = 'commencer à courir',
  ['join_check'] = 'se joindre à l\'appel',
  ['clean'] = 'nettoyer',
  ['serve'] = 'faire le service',

  ['blip_sport'] = 'sport',
  ['blip_showers'] = 'douche',
  ['blip_check'] = 'appel',
  ['blip_race'] = 'course',
  ['blip_cleaning'] = 'nettoyage',
  ['blip_canteen'] = 'nettoyage',
  ['blip_service'] = 'service',

  ['task'] = 'activité',
  ['task_sport'] = 'il est temps de faire du ~b~sport~s~ !',
  ['task_sport_progress'] = 'exercices effectués :~b~ %d~s~ /~g~ %d',
  ['task_showers'] = 'c\'est l\'heure de la ~b~douche~s~ !',
  ['task_check'] = 'début de l\'appel dans ~g~1 minute~s~ ! !',
  ['task_race'] = 'faisons une ~b~course~s~ autours de la cour du pénitencier !',
  ['task_cleaning'] = 'le ~r~bloc principal~s~ est dégoûtant ! Faites le ~b~ménage~s~ !',
  ['task_cleaning_progress'] = 'sols nettoyés :~b~ %d~s~ /~g~ %d',
  ['task_service'] = 'la ~r~cantine~s~ à besoin de main d\'oeuvre, va faire le ~b~service~s~ !',
  ['task_canteen'] = 'la ~r~cantine~s~ à besoin de main d\'oeuvre, va ~b~nettoyer~s~ les tables !',
  ['task_canteen_progress'] = 'tables nettoyés :~b~ %d~s~ /~g~ %d',
  ['end_task'] = 'fin des activités obligatoires. Retournez à vos activités !',
  ['task_done'] = 'vous avez terminé votre activité. Une réduction de peine vous est accordée',

  ['run_task_guard_1'] = 'prêt ? Commence à courir jusqu\'au prochain point !',
  ['run_task_guard_2'] = 'tu cours toujours là ? Le prochain point est encore loin !',
  ['run_task_guard_3'] = 'plus vite ! Va jusqu\'au prochain point !',
  ['run_task_guard_4'] = 'reste concentré et va au prochain point !',
  ['run_task_guard_5'] = 'je ne suis pas impressionné ! Rends toi au prochain point !',
  ['run_task_guard_6'] = 'je t\'ai sous-estimé, je le reconnais. On se retrouve au prochain point',
  ['run_task_guard_7'] = 'pas moyen d\'aller plus vite, n\'est-ce pas ? Le prochain point n\'est plus très loin',
  ['run_task_guard_8'] = 'pas mal. L\'arrivée est proche. Tu peux encore le faire !',
  ['run_task_guard_9'] = 'bien joué. La course est terminée',

  ['check_task_start'] = 'lève les mains quand je dis ton nom et pas à un autre moment',
  ['check_joined'] = 'vous avez rejoint l\'appel',
  ['check_task_wrong_name'] = 'pourquoi tu lève les mains ? Tu ne t\'appel pas %s !',
  ['check_task_name'] = 'lève les mains ~b~%s~s~',

  ['take_meal'] = 'prendre un plateau repas',
  ['meal_received'] = 'vous avez reçu ~b~%s plateau(x) repas~s~',
  ['can_not_carry_more'] = '~r~Vous ne pouvez pas porter plus~s~',
  ['can_get_more_meal'] = '~r~Vous ne pouvez pas avoir plus de plateaux repas~s~'
}
