Locales['fr'] = {
    ['lp_vehicle_attach']           = 'Remorquer un véhicule',
    ['select_towtruck']             = 'Remorque',
    ['attach']                      = 'Attacher',
    ['detach']                      = 'Détacher',
    ['select_new_towed']            = 'Ajouter un véhicule',
    ['help_select_towtruck']        = 'Appuyez sur ~INPUT_CONTEXT~ pour sélectionner la remorque',
    ['no_vehicle']                  = 'Aucun véhicule à proximité',
    ['help_select_towed']           = 'Appuyez sur ~INPUT_CONTEXT~ pour sélectionner le véhicule à remorquer',
    ['help_attach_towed']           = '~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_RIGHT~ ~INPUT_CELLPHONE_UP~ ~INPUT_CELLPHONE_DOWN~ ~h~%s~h~ ~n~ ~INPUT_FRONTEND_ACCEPT~ ~h~Confirmer~h~ ~n~ ~INPUT_ATTACK~ ~h~Mode de déplacement~h~ ~n~ ~INPUT_AIM~ ~h~Taille des déplacements~h~ (~r~%s~s~) ~n~ ~INPUT_VEH_DUCK~ ~h~Annuler~h~',
    ['help_attach_towed_extra1']    = 'déplacer le véhicule (horizontalement)',
    ['help_attach_towed_extra2']    = 'déplacer le véhicule (verticalement) et orienter le véhicule (axe Y)',
    ['help_attach_towed_extra3']    = 'orienter le véhicule (axes X et Z)',
    ['vehicle_attached']            = 'Véhicule attaché',
    ['vehicle_detached']            = 'Véhicule détaché',
    ['vehicle_too_far']             = 'Véhicule trop éloigné de la remorque',
    ['steps_small']                 = 'Petite',
    ['steps_normal']                = 'Moyenne',
    ['steps_big']                   = 'Grande',
    ['cant_tow_towtruck']           = 'Vous ne pouvez pas remorquer la remorque'
}
