Locales['fr'] = {
  ['actions']                = 'actions',
  ['boss_menu']              = 'patron',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'montant du dépôt',
  ['deposit_society_money']  = 'déposer argent société',
  ['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
  ['do_you_want_to_fire'] = 'Voulez-vous licencier %s?',
  ['employee']               = 'employé',
  ['employee_list']          = 'liste des employés',
  ['employee_management']    = 'gestion employés',
  ['fire']                   = 'licencier',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'vous avez déposé ~r~$%s~s~',
  ['have_withdrawn']         = 'vous avez retiré ~g~$%s~s~',
  ['invalid_amount']         = 'montant invalide',
  ['invalid_amount_max']     = 'that salary is not allowed',
  ['no']                     = 'non',
  ['promote']                = 'promouvoir',
  ['promote_employee']       = 'promouvoir %s',
  ['recruit']                = 'recruter',
  ['recruiting']             = 'recrutement',
  ['salary_amount']          = 'montant du salaire',
  ['salary_management']      = 'gestion salaires',
  ['wash_money']             = 'blanchir argent',
  ['wash_money_amount']      = 'montant à blanchir',
  ['withdraw_amount']        = 'montant du retrait',
  ['withdraw_society_money'] = 'retirer argent société',
  ['yes']                    = 'oui',
  ['you_have']               = 'vous avez ~g~$%s~s~ en attente de ~r~blanchiement~s~ (24h).',
  ['you_have_laundered']     = 'vous avez ~r~blanchi~s~ votre argent : ~g~$%s~s~',
  ['you_have_hired']         = 'Vous avez recruté %s',
  ['you_have_been_hired']    = 'Vous avez été recruté dans la société %s',
  ['you_have_fired']         = 'Vous avez viré %s',
  ['you_have_been_fired']    = 'Vous avez été viré de la société %s',
  ['you_have_promoted']      = 'Vous avez promu %s en tant que %s',
  ['you_have_been_promoted'] = 'Vous avez été promu',
  ['bill_management']		 = 'gestion factures',
  ['bill_unpaid_list']	 	 = 'impayées',
  ['bill_paid_list']		 = 'payées',
  ['client']		 		 = 'client',
  ['date']		 			 = 'émise le',
  ['date_paid']		 		 = 'payée le',
  ['label']		 			 = 'libellé',
  ['amount']		 		 = 'montant',
  ['delete']		 		 = 'supprimer',
  ['do_you_want_to_delete']  = 'Voulez-vous supprimer la facture de %s ?',
  ['you_have_delete']		 = 'Vous avez supprimé la facture de %s',
  ['no_bills']				 = 'Il n\'y a aucune facture'
}
