Locales['fr'] = {
    ['subject_carjack'] = '~r~Vol de véhicule',
    ['subject_car_stealing'] = '~r~Alarme anti-vol',
    ['subject_combat'] = '~r~Agression',
    ['subject_gunshot'] = '~r~Coup de feu',
    ['notification_message_location'] = '~y~[%s]~w~',
    ['notification_message_plate'] = 'Plaque : ~b~%s~w~',
    ['carjack'] = 'un individu a volé un(e) ~r~%s %s~s~.',
    ['car_stealing'] = 'L\'alarme anti-vol d\'un(e) ~r~%s %s~s~ vient de se déclencher.',
    ['combat'] = 'un individu a agressé une autre personne.',
    ['gunshot'] = 'un individu a tiré avec un ~r~%s~w~.',

    -- Paint Colors
    -- Black
    ['black'] = 'noir',
    ['graphite'] = 'graphite',
    ['black_metallic'] = 'noir Méttallisé',
    ['caststeel'] = 'acier Fondu',
    ['black_anth'] = 'noir Anthracite',
    ['matteblack'] = 'noir Mat',
    ['darknight'] = 'nuit Sombre',
    ['deepblack'] = 'noir Profond',
    ['oil'] = 'pétrol',
    ['carbon'] = 'carbon',
    -- White
    ['white'] = 'blanc',
    ['vanilla'] = 'vanille',
    ['creme'] = 'crème',
    ['polarwhite'] = 'blanc Polair',
    ['beige'] = 'beige',
    ['mattewhite'] = 'blanc Mat',
    ['snow'] = 'neige',
    ['cotton'] = 'coton',
    ['alabaster'] = 'albâtre',
    ['purewhite'] = 'blanc Pure',
    -- Grey
    ['grey'] = 'gris',
    ['silver'] = 'Argenté',
    ['metallicgrey'] = 'Gris Métallisé',
    ['laminatedsteel'] = 'Acier Laminé',
    ['darkgray'] = 'Gris Foncé',
    ['rockygray'] = 'Gris Rocheux',
    ['graynight'] = 'Gris Nuit',
    ['aluminum'] = 'Aluminium',
    ['graymat'] = 'Gris Mat',
    ['lightgrey'] = 'Gris Clair',
    ['asphaltgray'] = 'Gris Bitume',
    ['grayconcrete'] = 'Gris Béton',
    ['darksilver'] = 'Argent Sombre',
    ['magnesite'] = 'Magnésite',
    ['nickel'] = 'nickel',
    ['zinc'] = 'zinc',
    ['dolomite'] = 'dolomite',
    ['bluesilver'] = 'Argent Bleuté',
    ['titanium'] = 'Titane',
    ['steelblue'] = 'Acier Bleui',
    ['champagne'] = 'Champagne',
    ['grayhunter'] = 'Gris Chasseur',
    -- Red
    ['red'] = 'rouge',
    ['torino_red'] = 'Rouge Turin',
    ['poppy'] = 'Coquelicot',
    ['copper_red'] = 'Rouge Cuivré',
    ['cardinal'] = 'Rouge Cardinal',
    ['brick'] = 'Rouge Brique',
    ['garnet'] = 'Grenat',
    ['cabernet'] = 'Pourpre',
    ['candy'] = 'Framboise',
    ['matte_red'] = 'Rouge Mat',
    ['dark_red'] = 'Rouge Foncé',
    ['red_pulp'] = 'Rouge Pulpeux',
    ['bril_red'] = 'Rouge Brillant',
    ['pale_red'] = 'Rouge Pale',
    ['wine_red'] = 'Rouge Vin',
    ['volcano'] = 'Volcano',
    -- Pink
    ['pink'] = 'rose',
    ['electricpink'] = 'rose Electrique',
    ['brightpink'] = 'rose pétant',
    ['salmon'] = 'rose Saumon',
    ['sugarplum'] = 'rose Dragée',
    -- Blue
    ['blue'] = 'bleu',
    ['topaz'] = 'topaze',
    ['light_blue'] = 'bleu clair',
    ['galaxy_blue'] = 'bleu galaxy',
    ['dark_blue'] = 'bleu foncé',
    ['azure'] = 'bleu azur',
    ['navy_blue'] = 'bleu marine',
    ['lapis'] = 'lapis lazuli',
    ['blue_diamond'] = 'bleu diamant',
    ['surfer'] = 'surfer',
    ['pastel_blue'] = 'pastel',
    ['celeste_blue'] = 'bleu celeste',
    ['rally_blue'] = 'bleu rally',
    ['blue_paradise'] = 'bleu paradis',
    ['blue_night'] = 'bleu nuit',
    ['cyan_blue'] = 'bleu cyan',
    ['cobalt'] = 'cobalt',
    ['electric_blue'] = 'bleu electrique',
    ['horizon_blue'] = 'bleu horizon',
    ['metallic_blue'] = 'bleu métallisé',
    ['aquamarine'] = 'aigue marine',
    ['blue_agathe'] = 'bleu agathe',
    ['zirconium'] = 'zirconium',
    ['spinel'] = 'spinelle',
    ['tourmaline'] = 'tourmaline',
    ['paradise'] = 'paradis',
    ['bubble_gum'] = 'bubble gum',
    ['midnight_blue'] = 'bleu minuit',
    ['forbidden_blue'] = 'bleu interdit',
    ['glacier_blue'] = 'bleu glacier',
    ['blacklight'] = 'Blacklight',
    -- Yellow
    ['yellow'] = 'jaune',
    ['wheat'] = 'Jaune Blé',
    ['raceyellow'] = 'Jaune Rally',
    ['paleyellow'] = 'Jaune Clair',
    ['lightyellow'] = 'Jaune Pâle',
    -- Green
    ['green'] = 'vert',
    ['met_dark_green'] = 'Vert Foncé',
    ['rally_green'] = 'Vert Rally',
    ['pine_green'] = 'Vert Sapin',
    ['olive_green'] = 'Vert Olive',
    ['light_green'] = 'Vert Clair',
    ['lime_green'] = 'Vert Lime',
    ['mint_green'] = 'Vert Menthe',
    ['forest_green'] = 'Vert Forêt',
    ['lawn_green'] = 'Vert Pelouse',
    ['imperial_green'] = 'Vert Impérial',
    ['green_bottle'] = 'Vert Bouteille',
    ['citrus_green'] = 'Vert Citrus',
    ['green_anis'] = 'Vert Anis',
    ['khaki'] = 'Kaki',
    ['army_green'] = 'Vert Army',
    ['dark_green'] = 'Vert Sombre',
    ['hunter_green'] = 'Vert Chasseur',
    ['matte_foilage_green'] = 'Amarylisse',
    -- Orange
    ['orange'] = 'orange',
    ['tangerine'] = 'Tangerine',
    ['matteorange'] = 'Orange Mat',
    ['lightorange'] = 'Orange Clair',
    ['peach'] = 'Pèche',
    ['pumpkin'] = 'Citrouille',
    ['orangelambo'] = 'Orange Lambo',
    -- Brown
    ['brown'] = 'marron',
    ['copper'] = 'Cuivre',
    ['lightbrown'] = 'Marronclair',
    ['darkbrown'] = 'Marron Foncé',
    ['bronze'] = 'Bronze',
    ['brownmetallic'] = 'Marron Métallisé',
    ['expresso'] = 'Expresso',
    ['chocolate'] = 'Chocolat',
    ['terracotta'] = 'Terre Cuite',
    ['marble'] = 'Marbre',
    ['sand'] = 'Sable',
    ['sepia'] = 'Sépia',
    ['bison'] = 'Bison',
    ['palm'] = 'Palmier',
    ['caramel'] = 'Caramel',
    ['rust'] = 'Rouille',
    ['chestnut'] = 'Chataigne',
    ['hazelnut'] = 'Noisette',
    ['shell'] = 'Coquillage',
    ['mahogany'] = 'Acajou',
    ['cauldron'] = 'Chaudron',
    ['blond'] = 'Blond',
    ['gravel'] = 'Gravillon',
    ['darkearth'] = 'Terre Foncé',
    ['desert'] = 'Désert',
    -- Purple
    ['purple'] = 'violet',
    ['indigo'] = 'Indigo',
    ['deeppurple'] = 'Violet Profond',
    ['darkviolet'] = 'Violet Foncé',
    ['amethyst'] = 'Améthyste',
    ['mysticalviolet'] = 'Violet Mystique',
    ['purplemetallic'] = 'Violet Métallisé',
    ['matteviolet'] = 'Violet Mat',
    ['mattedeeppurple'] = 'Violet Profond Mat',
    -- Chrome
    ['chrome'] = 'chrome',
    ['brushedchrome'] = 'chrome Brossé',
    ['blackchrome'] = 'chrome Noir',
    ['brushedaluminum'] = 'aluminum Brossé',
    -- Metal
    ['gold'] = 'or',
    ['puregold'] = 'Or Pure',
    ['brushedgold'] = 'Or Brossé',
    ['lightgold'] = 'Or Clair'
  }