Config                      = {}
Config.Locale               = "fr"
Config.VehicleLimit         = {
    [0]=30, -- Compacts
    [1]=40, -- Berlines
    [2]=70, -- SUV
    [3]=20, -- Coupé
    [4]=30, -- Muscle
    [5]=30, -- Classics
    [6]=25, -- Sports
    [7]=15, -- Super
    [8]=10, -- Motos
    [9]=30, -- Off-Roads
    [10]=150, -- Industrials
    [11]=80, -- Utility
    [12]=80, -- Vans
    [13]=0, -- Vélos
    [14]=300, -- Boats
    [15]=100,  -- Helicopters
    [16]=100, -- Avions
    [17]=50, -- Service
    [18]=50, -- Emergency
    [19]=50, -- Military
    [20]=150, -- Commercials
}
