Locales['fr'] = {
    ['no_pet'] = 'vous n\'avez pas d\'animal.',
    ['hunger'] = 'Faim : %s',
    ['givefood'] = 'donner des croquettes',
    ['getpedinside'] = 'faire monter %s dans le véhicule',
    ['petalreadyincar'] = '%s est déjà dans le véhicule.',
    ['giveorders'] = 'donner un ordre',
    ['callpet'] = 'appeler %s',
    ['callpet_incar'] = 'vous ne pouvez pas appeler %s en voiture.',
    ['pet_coming'] = '%s arrive vers vous.',
    ['pet_incoming'] = '%s est en route.',
    ['pet_management'] = 'gestion de %s',
    ['dontattachhiminacar'] = 'Impossible d\'attacher un animal dans un véhicule',
    ['gavepetfood'] = 'vous avez nourri %s.',
    ['nomorehunger'] = '%s n\'a plus faim.',
    ['donthavefood'] = 'vous n\'avez pas de croquettes.',
    ['hestoofar'] = '%s est trop loin.',
    ['toofarfromcar'] = '%s est trop loin du véhicule.',
    ['youneedtobeincar'] = 'vous devez être dans un vehicule.',
    ['yourstillinacar'] = 'vous êtes toujours dans un véhicule.',
    ['attachpet'] = 'Reste sur place',
    ['sitdown'] = 'Assis',
    ['getdown'] = 'Couché',
    ['pied'] = 'Suis-moi',
    ['getup'] = 'Debout',
    ['looksamedirection'] = 'Regarde dans la même direction',
    ['doghouse'] = 'Renvoyer',
    ['pet_orders'] = 'ordres animaux',
    ['pet_dead_hunger'] = '%s est mort(e) de faim.',
    ['pet_dead'] = '%s est mort(e).',
    ['enterkey'] = 'appuyez sur ~INPUT_CONTEXT~ pour acceder a l\'animalerie.',
    ['you_bought'] = 'vous venez d\'acheter %s pour ~g~$%s~s~.',
    ['not_bought'] = 'vous n\'avez pas assez d\'argent',
    ['doghouse_returning'] = '%s a été renvoyé(e).',
    ['balle'] = 'aller chercher la balle',
    ['noball'] = 'y\'a pas de ~b~balles~s~',
    ['pet_shop'] = 'animalerie',
    ['farm_shop'] = 'ferme à animaux',
    ['shop_item'] = '$%s',
    ['pet_shop_name'] = 'nommez votre animal',
    ['warning_buy_pet'] = 'attention, vous ne pouvez avoir qu\'un seul animal. Un nouveau remplaçerait l\'ancien.',

    -- Noms d'animaux
    ['cat'] = 'chat',
    ['husky'] = 'husky',
    ['poodle'] = 'caniche',
    ['pug'] = 'carlin',
    ['retriever'] = 'retriever',
    ['rottweiler'] = 'rottweiler',
    ['sheperd'] = 'chien de berger',
    ['westy'] = 'westie',

    ['rat'] = 'rat',
    ['rabbit'] = 'lapin',
    ['chicken'] = 'poule',
    ['pig'] = 'cochon',
    ['boar'] = 'sanglier',
    ['cow'] = 'vache',
  }