Locales['fr'] = {
    ['exit_to_refuel'] = 'sortir du véhicule pour faire le plein',
    ['refuel_key'] = '~g~E~w~ faire le plein',
    ['cancel_fueling'] = '~g~E~w~ arrêter de faire le plein',
    ['full_tank'] = 'réservoir plein',
    ['jerrycan_already_owned'] = 'vous possédez déjà un jerrycan !',
    ['jerrycan_not_owned'] = 'vous n\'avez pas de jerrycan !'
,
    ['exit_to_recharge'] = 'sortir du véhicule pour recharger le véhicule',
    ['recharge_key'] = '~g~E~w~ démarrer la charge',
    ['cancel_recharge'] = '~g~E~w~ arrêter la charge',
    ['full_batteries'] = 'batteries pleines',

    ['wrong_engine'] = 'impossible d\'utiliser ce type d\'énergie pour ce véhicule',
    ['jerrycan'] = 'bidon d\'essence',
    ['vehicle'] = 'véhicule',
    ['purchase_jerrycan'] = '~g~E~w~ pour acheter un bidon d\'essence pour ~g~%s$',
    ['refill_jerrycan'] = '~g~E~w~ remplir le bidon d\'essence pour ~g~%s$',
    ['jerrycan_full'] = 'bidon d\'essence plein',
    ['jerrycan_empty'] = 'bidon d\'essence vide',
    ['not_enough_cash'] = 'pas assez d\'argent',
    ['total_cost'] = 'coût',
    ['gas_station'] = 'station essence',
    ['charge_station'] = 'station de recharge',
    ['paid_fuel'] = 'vous avez payé ~r~$%s~s~ à la station essence',
}
