MODE_MPH = 1
MODE_KMH = 2

Config = {
    Key = 168, -- F7
    ToggleWithKey = false, -- if you want to control CC with event yourself
                          -- disable toggle with key
    Mode = MODE_KMH,
    Speeds = {
        30,
        50,
        70,
        90,
    },
    Text = {
        CruiseControl = 'Cruise Control',
        SpeedLimiter = 'Régulateur de vitesse',
        SelectSpeed = 'Sélectionner vitesse',
        SetCurrentSpeed = 'Sélectionner vitesse actuelle',
        Disable = 'Désactiver',
    },
    CruiseControlWhitelist = {
        [`guardian`] = true,
        [`schafter3`] = true,
        [`cog55`] = true,
        [`kamacho`] = true,
        [`osiris`] = true,
        [`primo2`] = true,
        [`stinger`] = true,
        [`carbonizzare`] = true,
        [`sultanrs`] = true,
        [`jester3`] = true,
        [`dominator3`] = true,
        [`f620`] = true,
        [`issi2`] = true,
        [`tailgater`] = true,
        [`nightshade`] = true,
        [`fusilade`] = true,
        [`hustler`] = true,
        [`rumpo3`] = true,
        [`deveste`] = true,
        [`cyclone`] = true,
        [`hotknife`] = true,
        [`penumbra`] = true,
        [`banshee2`] = true,
        [`tezeract`] = true,
        [`infernus`] = true,
        [`stromberg`] = true,
        [`felon2`] = true,
        [`coquette3`] = true,
        [`turismor`] = true,
        [`fagaloa`] = true,
        [`fugitive`] = true,
        [`sabregt2`] = true,
        [`seven70`] = true,
        [`khamelion`] = true,
        [`impaler`] = true,
        [`sandking2`] = true,
        [`pariah`] = true,
        [`elegy2`] = true,
        [`zion2`] = true,
        [`riata`] = true,
        [`buffalo2`] = true,
        [`autarch`] = true,
        [`zion`] = true,
        [`buffalo`] = true,
        [`ninef2`] = true,
        [`jester`] = true,
        [`neon`] = true,
        [`t20`] = true,
        [`hermes`] = true,
        [`rebel2`] = true,
        [`verlierer2`] = true,
        [`italigto`] = true,
        [`faction2`] = true,
        [`cheetah`] = true,
        [`baller3`] = true,
        [`voltic`] = true,
        [`reaper`] = true,
        [`comet2`] = true,
        [`superd`] = true,
        [`flashgt`] = true,
        [`xls`] = true,
        [`sabregt`] = true,
        [`dominator2`] = true,
        [`stafford`] = true,
        [`casco`] = true,
        [`massacro`] = true,
        [`cheetah2`] = true,
        [`pfister811`] = true,
        [`zentorno`] = true,
        [`tulip`] = true,
        [`z190`] = true,
        [`cognoscenti`] = true,
        [`windsor2`] = true,
        [`kuruma`] = true,
        [`washington`] = true,
        [`freecrawler`] = true,
        [`cheburek`] = true,
        [`brawler`] = true,
        [`rocoto`] = true,
        [`xa21`] = true,
        [`sandking`] = true,
        [`entityxf`] = true,
        [`ruiner`] = true,
        [`baller4`] = true,
        [`swinger`] = true,
        [`stingergt`] = true,
        [`windsor`] = true,
        [`chino`] = true,
        [`issi3`] = true,
        [`picador`] = true,
        [`schafter2`] = true,
        [`fmj`] = true,
        [`gb200`] = true,
        [`furoregt`] = true,
        [`dominator`] = true,
        [`toros`] = true,
        [`sentinel3`] = true,
        [`coquette`] = true,
        [`raiden`] = true,
        [`taipan`] = true,
        [`jackal`] = true,
        [`penetrator`] = true,
        [`sentinel`] = true,
        [`buccaneer`] = true,
        [`adder`] = true,
        [`clique`] = true,
        [`ninef`] = true,
        [`vamos`] = true,
        [`rapidgt2`] = true,
        [`viseris`] = true,
        [`deviant`] = true,
        [`tempesta`] = true,
        [`oracle`] = true,
        [`schlagen`] = true,
        [`banshee`] = true,
        [`sc1`] = true,
        [`tornado5`] = true,
        [`schwarzer`] = true,
        [`nero`] = true,
        [`michelli`] = true,
        [`tyrant`] = true,
        [`ellie`] = true,
        [`entity2`] = true,
        [`prairie`] = true,
        [`rapidgt3`] = true,
        [`revolter`] = true,
        [`gt500`] = true,
        [`streiter`] = true,
        [`savestra`] = true,
        [`yosemite`] = true,
        [`italigtb2`] = true,
        [`visione`] = true,
        [`torero`] = true,
        [`vagner`] = true,
        [`turismo2`] = true,
        [`infernus2`] = true,
        [`gp1`] = true,
        [`vacca`] = true,
        [`comet3`] = true,
        [`exemplar`] = true,
        [`specter`] = true,
        [`specter2`] = true,
        [`nero2`] = true,
        [`elegy`] = true,
        [`bestiagts`] = true,
        [`surano`] = true,
        [`lynx`] = true,
        [`schafter4`] = true,
        [`rapidgt`] = true,
        [`fq2`] = true,
        [`buccaneer2`] = true,
        [`cogcabrio`] = true,
        [`chino2`] = true,
        [`felon`] = true,
        [`faction`] = true,
        [`phoenix`] = true,
        [`dukes`] = true,
        [`italigtb`] = true,
        [`oracle2`] = true,
        [`monroe`] = true,
        [`feltzer3`] = true,
        [`ztype`] = true,
        [`mamba`] = true,
        [`peyote`] = true,
        [`patriot`] = true,
        [`feltzer2`] = true,
    }
}