Locales['fr'] = {
  ['sex'] = 'sexe',
  ['mom'] = 'visage de la mère',
  ['dad'] = 'visage du père',
  ['resemblance'] = 'ressemblance',
  ['skin_tone'] = 'teint de la peau',
  ['nose_1'] = 'largeur du nez',
  ['nose_2'] = 'hauteur pointe du nez',
  ['nose_3'] = 'longueur pointe du nez',
  ['nose_4'] = 'hauteur os du nez',
  ['nose_5'] = 'abaissement pointe du nez',
  ['nose_6'] = 'torsion os du nez',
  ['cheeks_1'] = 'hauteur des pommettes',
  ['cheeks_2'] = 'largeur des pommettes',
  ['cheeks_3'] = 'largeur des joues',
  ['lip_fullness'] = 'gonflement des lèvres',
  ['jaw_bone_width'] = 'largeur mâchoire',
  ['jaw_bone_length'] = 'hauteur mâchoire',
  ['chin_height'] = 'hauteur du menton',
  ['chin_length'] = 'longueur du menton',
  ['chin_width'] = 'largeur du menton',
  ['chin_hole'] = 'taille du trou du menton',
  ['neck_thickness'] = 'Épaisseur du cou',
  ['wrinkles'] = 'rides',
  ['wrinkle_thickness'] = 'Épaisseur rides',
  ['beard_type'] = 'type barbe',
  ['beard_size'] = 'taille barbe',
  ['beard_color_1'] = 'couleur barbe 1',
  ['beard_color_2'] = 'couleur barbe 2',
  ['hair_1'] = 'cheveux 1',
  ['hair_2'] = 'cheveux 2',
  ['hair_color_1'] = 'couleur cheveux 1',
  ['hair_color_2'] = 'couleur cheveux 2',
  ['eye_color'] = 'lentilles colorées',
  ['eye_squint'] = 'strabisme',
  ['eyebrow_type'] = 'type sourcils',
  ['eyebrow_size'] = 'taille sourcils',
  ['eyebrow_color_1'] = 'couleur sourcils 1',
  ['eyebrow_color_2'] = 'couleur sourcils 2',
  ['eyebrow_depth'] = 'profondeur sourcils',
  ['eyebrow_height'] = 'hauteur sourcils',
  ['makeup_type'] = 'type maquillage',
  ['makeup_thickness'] = 'Épaisseur maquillage',
  ['makeup_color_1'] = 'couleur maquillage 1',
  ['makeup_color_2'] = 'couleur maquillage 2',
  ['lipstick_type'] = 'type lipstick',
  ['lipstick_thickness'] = 'Épaisseur lipstick',
  ['lipstick_color_1'] = 'couleur lipstick 1',
  ['lipstick_color_2'] = 'couleur lipstick 2',
  ['ear_accessories'] = 'accessoire oreilles',
  ['ear_accessories_color'] = 'couleur accessoire',
  ['tshirt_1'] = 't-Shirt 1',
  ['tshirt_2'] = 't-Shirt 2',
  ['torso_1'] = 'torse 1',
  ['torso_2'] = 'torse 2',
  ['decals_1'] = 'calques 1',
  ['decals_2'] = 'calques 2',
  ['arms'] = 'bras',
  ['arms_2'] = 'bras 2',
  ['pants_1'] = 'jambes 1',
  ['pants_2'] = 'jambes 2',
  ['shoes_1'] = 'chaussures 1',
  ['shoes_2'] = 'chaussures 2',
  ['mask_1'] = 'masque 1',
  ['mask_2'] = 'masque 2',
  ['bproof_1'] = 'gilet pare-balle 1',
  ['bproof_2'] = 'gilet pare-balle 2',
  ['chain_1'] = 'chaine 1',
  ['chain_2'] = 'chaine 2',
  ['helmet_1'] = 'casque 1',
  ['helmet_2'] = 'casque 2',
  ['watches_1'] = 'montre 1',
  ['watches_2'] = 'montre 2',
  ['bracelets_1'] = 'bracelet 1',
  ['bracelets_2'] = 'bracelet 2',
  ['glasses_1'] = 'lunettes 1',
  ['glasses_2'] = 'lunettes 2',
  ['bag'] = 'sac',
  ['bag_color'] = 'couleur sac',
  ['blemishes'] = 'Boutons',
  ['blemishes_size']= 'opacité des boutons',
  ['ageing'] = 'vieillissement',
  ['ageing_1'] = 'opacité du vieillissement',
  ['blush'] = 'rougeur',
  ['blush_1'] = 'opacité rougeur',
  ['blush_color'] = 'couleur rougeur',
  ['complexion'] = 'teint',
  ['complexion_1'] = 'opacité teint',
  ['sun'] = 'dommages UV',
  ['sun_1'] = 'opacité dommages UV',
  ['freckles'] = 'taches de rousseur',
  ['freckles_1'] = 'opacité rousseur',
  ['chest_hair'] = 'pillositée torse',
  ['chest_hair_1'] = 'opacité pillositée',
  ['chest_color'] = 'couleur pillositée',
  ['bodyb'] = 'imperfections du corps',
  ['bodyb_size'] = 'opacité imperfections',
  ['bodyb_extra'] = 'effets imperfection',
  ['bodyb_extra_thickness'] = 'Épaisseur effets imperfection',
}
