Locales['fr'] = {
    ['use']                     = 'Utiliser',
    ['give']                    = 'Donner',
    ['remove']                  = 'Détruire',
    ['give_ammo']               = 'Donner munitions',
    ['return']                  = 'Retour',
    ['give_to']                 = 'Donner à',
    ['amount']                  = 'Quantité',
    ['amount_invalid']          = 'Quantité invalide',
    ['action_impossible']       = 'Vous devez être à pied pour effectuer cette action',
    ['no_players_nearby']       = 'Aucun joueur à proximité',
    ['amount_ammo']             = 'Quantité de munitions',
    ['no_ammo']                 = '~r~Tu n\'as pas assez de munitions~s~',
    ['locale_currency']         = '$%s',
    ['inventory']               = 'Inventaire %s/%s kg',
    ['consumed']                = 'Vous avez consommé ~b~%s %s~s~',
    ['bite']                    = 'bouchée',
    ['sip']                     = 'gorgée',
    ['glass']                   = 'verre',
    ['destruction_inprogress']  = 'Destruction de l\'objet...'
}
