fx_version 'adamant'
games { 'gta5' }
this_is_a_map 'yes'

-- $$$$$$$\   $$$$$$\  $$\       $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
-- $$  __$$\ $$  __$$\ $$ |      $$ |  $$ |\__$$  __|$$  __$$\ \__$$  __|\__$$  __|$$  __$$\ $$  __$$\ $$  __$$\ 
-- $$ |  $$ |$$ /  $$ |$$ |      $$ |  $$ |   $$ |   $$ /  $$ |   $$ |      $$ |   $$ /  $$ |$$ /  $$ |$$ /  $$ |
-- $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |   $$ |   $$$$$$$$ |   $$ |      $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
-- $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |   $$ |   $$  __$$ |   $$ |      $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
-- $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |   $$ |   $$ |  $$ |   $$ |      $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
-- $$$$$$$  | $$$$$$  |$$$$$$$$\ \$$$$$$  |   $$ |   $$ |  $$ |   $$ |      $$ |    $$$$$$  | $$$$$$  | $$$$$$  |
-- \_______/  \______/ \________| \______/    \__|   \__|  \__|   \__|      \__|    \______/  \______/  \______/ 

description 'Marlowe Vineyard and garage'

made_by 'Dolu and Fuzz'

data_file "INTERIOR_PROXY_ORDER_FILE" "interiorproxies.meta"
data_file 'DLC_ITYP_REQUEST' 'stream/fv_props.ytyp'

files {
    "interiorproxies.meta",
}