Locales['fr'] = {
    
    ['menu_title'] = 'Menu Interaction',
    
	-- Menu Select Title
	['menu_title_select_player'] = 'Sélectionner un joueur',
	['menu_title_select_job'] = 'Sélectionner un job',
	['menu_title_select_item'] = 'Sélectionner un item',
	['menu_title_select_weapon'] = 'Sélectionner une arme',

	-- DialogBox Name
	['dialogbox_amount'] = 'Montant (8 caractères maximum):',
	['dialogbox_amount_ammo'] = 'Montant de munitions (8 caractères maximum):',
	['dialogbox_vehiclespawner'] = 'Nom du véhicule (50 caractères maximum):',
	['dialogbox_modelname'] = 'Nom du modèle (50 caractères maximum):',
	['dialogbox_xyz'] = 'Position X Y Z (50 caractères maximum):',
	['dialogbox_confirmero'] = 'Confirmer en écrivant "O":',
	['dialogbox_confirm_clearinventory'] = 'Voulez-vous vraiment vider votre inventaire ?',
	['dialogbox_confirm_clearweapon'] = 'Voulez-vous vraiment supprimer vos armes ?',

	-- Menu Notification
	['missing_rights'] = 'Vous n\'avez pas les ~r~droits~w~',
	['no_vehicle'] = 'Vous n\'êtes pas dans un véhicule',
	['not_driving'] = 'Vous n\'êtes pas en train de conduire',
	['engine_off'] = 'Le moteur n\'est pas allumé',
	['players_nearby'] = 'Aucun joueur à proximité',
	['amount_invalid'] = 'Montant Invalide',
	['in_vehicle_give'] = 'Impossible de donner %s dans un véhicule',
	['in_vehicle_drop'] = 'Impossible de jeter %s dans un véhicule',
	['not_usable'] = '%s n\'est pas utilisable',
	['not_droppable'] = '%s n\'est pas jetable',
	['gave_ammo'] = 'Vous avez donné x%s munitions',
	['receive_ammo'] = 'Vous avez reçu x%s munitions',
	['no_ammo'] = 'Vous ne possédez pas de munitions',
	['not_enough_ammo'] = 'Vous ne possédez pas autant de munitions',

	['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
	['accessories_no_glasses'] = 'Vous ne possédez pas de Lunettes',
	['accessories_no_helmet'] = 'Vous ne possédez pas de Casque/Chapeau',
	['accessories_no_mask'] = 'Vous ne possédez pas de Masque',

	['admin_noclipon'] = 'NoClip ~g~activé',
	['admin_noclipoff'] = 'NoClip ~r~désactivé',
	['admin_godmodeon'] = 'Mode invincible ~g~activé',
	['admin_godmodeoff'] = 'Mode invincible ~r~désactivé',
	['admin_ghoston'] = 'Mode fantôme ~g~activé',
	['admin_ghostoff'] = 'Mode fantôme ~r~désactivé',
	['admin_vehicleflip'] = 'Voiture retourné',
	['admin_tpmarker'] = 'Téléporté sur le marqueur',
	['admin_nomarker'] = 'Pas de marqueur sur la carte',
	['admin_musthaveweapon'] = 'Vous devez vous équiper d\'une arme.',

	['vehicle_cruise_control_start'] = 'Régulateur de vitesse à ~g~%s ~w~km/h',
	['vehicle_cruise_control_stop'] = 'Régulateur de vitesse ~r~désactivé',
	['vehicle_speed_control_start'] = 'Limiteur de vitesse à ~g~%s ~w~km/h',
	['vehicle_speed_control_stop'] = 'Limiteur de vitesse ~r~désactivé',
	['invalid_speed'] = 'Vitesse Invalide',

	['anim_accept_duo'] = '~INPUT_MP_TEXT_CHAT_TEAM~ Accepter "~y~%s~w"',
	['anim_toofar_duo'] = 'vous êtes trop loin de la personne',

	-- Main Menu
	['mainmenu_subtitle'] = 'MENU INTERACTION',
	['mainmenu_voice_button'] = 'Voix',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Démarche: ~b~%s',
	['voice'] = 'Voix: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Chuchoter',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Crier',

	-- Inventory Menu
	['inventory_title'] = 'Inventaire',
	['inventory_actions_title'] = 'Inventaire: Action',
	['inventory_use_button'] = 'Utiliser',
	['inventory_give_button'] = 'Donner',
	['inventory_drop_button'] = 'Jeter',

	-- Loadout Menu
	['loadout_title'] = 'Gestion des Armes',
	['loadout_actions_title'] = 'Armes: Action',
	['loadout_give_button'] = 'Donner',
	['loadout_givemun_button'] = 'Donner Munitions',
	['loadout_drop_button'] = 'Jeter',

	-- Wallet Menu
	['wallet_title'] = 'Portefeuille',
	['wallet_option_give'] = 'Donner',
	['wallet_option_drop'] = 'Jeter',
	['wallet_job_button'] = 'Métier: %s - %s',
	['wallet_job2_button'] = 'Organisation: %s - %s',
	['wallet_money_button'] = 'Argent: $%s',
	['wallet_bankmoney_button'] = 'Banque: $%s',
	['wallet_blackmoney_button'] = 'Argent Sale: $%s',
	['wallet_show_idcard_button'] = 'Montrer sa carte d\'identité',
	['wallet_check_idcard_button'] = 'Regarder sa carte d\'identité',
	['wallet_show_driver_button'] = 'Montrer son permis de conduire',
	['wallet_check_driver_button'] = 'Regarder son permis de conduire',
	['wallet_show_firearms_button'] = 'Montrer son permis port d\'armes',
	['wallet_check_firearms_button'] = 'Regarder son permis port d\'armes',

	-- Bills Menu
	['bills_title'] = 'Factures',

	-- Clothes Menu
	['clothes_title'] = 'Vêtements',
	['clothes_torso'] = 'Haut',
	['clothes_pants'] = 'Bas',
	['clothes_shoes'] = 'Chaussures',
	['clothes_bag'] = 'Sac',
	['clothes_bproof'] = 'Gilet Pare-balles',

	-- Accessories Menu
	['accessories_title'] = 'Accessoires',
	['accessories_ears'] = 'Accessoire d\'Oreilles',
	['accessories_glasses'] = 'Lunettes',
	['accessories_helmet'] = 'Chapeau/Casque',
	['accessories_mask'] = 'Masque',
	['accessories_chain'] = 'Accessoire de cou',
	['accessories_watches'] = 'Montre',
	['accessories_bracelets'] = 'Accessoire de bras',

	-- Animation Menu
	['animation_title'] = 'Animations',

	['animation_party_title'] = 'Festives',
	['animation_party_smoke'] = 'Fumer une cigarette',
	['animation_party_playsong'] = 'Jouer de la musique',
	['animation_party_guitar'] = 'Jouer de la guitare',
	['animation_party_bongos'] = 'Jouer du bongo',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Bière en Zik',
	['animation_party_dancing'] = 'Faire la Fête',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock\'n\'roll',
	['animation_party_drunk'] = 'Bourré sur place',
	['animation_party_vomit'] = 'Vomir en voiture',

	['animation_salute_title'] = 'Salutations',
	['animation_salute_saluate'] = 'Saluer',
	['animation_salute_serrer'] = 'Serrer la main',
	['animation_salute_tchek'] = 'Tchek',
	['animation_salute_bandit'] = 'Salut bandit',
	['animation_salute_military'] = 'Salut Militaire',

	['animation_work_title'] = 'Travail',
	['animation_work_fisherman'] = 'Pêcheur',
	['animation_work_inspect'] = 'Police : enquêter',
	['animation_work_radio'] = 'Police : parler à la radio',
	['animation_work_circulation'] = 'Police : circulation',
	['animation_work_binoculars'] = 'Police : jumelles',
	['animation_work_harvest'] = 'Agriculture : récolter',
	['animation_work_repair'] = 'Dépanneur : réparer le moteur',
	['animation_work_observe'] = 'Médecin : observer',
	['animation_work_talk'] = 'Taxi : parler au client',
	['animation_work_bill'] = 'Taxi : donner la facture',
	['animation_work_buy'] = 'Epicier : donner les courses',
	['animation_work_shot'] = 'Barman : servir un shot',
	['animation_work_picture'] = 'Journaliste : Prendre une photo',
	['animation_work_notes'] = 'Tout : Prendre des notes',
	['animation_work_hammer'] = 'Tout : Coup de marteau',
	['animation_work_beg'] = 'SDF : Faire la manche',
	['animation_work_statue'] = 'SDF : Faire la statue',

	['animation_applaud_title'] = 'Féliciter',
	['animation_applaud_applaud4'] = 'Applaudissement (féminin)',
	['animation_applaud_applaud1'] = 'Féliciter avec petits bonds',
	['animation_applaud_applaud3'] = 'Féliciter avec petits bonds 2',
	['animation_applaud_applaud5'] = 'Applaudissement mains en hauteur',
	['animation_applaud_applaud6'] = 'Féliciter avec saut',
	['animation_applaud_applaud8'] = 'Applaudissement sobre',

	['animation_mood_title'] = 'Humeurs',
	['animation_mood_felicitate'] = 'Féliciter',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Toi',
	['animation_mood_come'] = 'Viens',
	['animation_mood_what'] = 'Keskya ?',
	['animation_mood_me'] = 'A moi',
	['animation_mood_seriously'] = 'Je le savais, putain',
	['animation_mood_tired'] = 'Etre épuisé',
	['animation_mood_shit'] = 'Je suis dans la merde',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calme-toi',
	['animation_mood_why'] = 'Qu\'est ce que j\'ai fait ?',
	['animation_mood_fear'] = 'Avoir peur',
	['animation_mood_fight'] = 'Fight ?',
	['animation_mood_notpossible'] = 'C\'est pas Possible !',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Doigt d\'honneur',
	['animation_mood_wanker'] = 'Branleur',
	['animation_mood_suicide'] = 'Balle dans la tête',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Montrer ses muscles',
	['animation_sports_weightbar'] = 'Barre de musculation',
	['animation_sports_pushup'] = 'Faire des pompes',
	['animation_sports_abs'] = 'Faire des abdos',
	['animation_sports_abs2'] = 'Faire des abdos avec rotation',
	['animation_sports_plank'] = 'Planche',
	['animation_sports_yoga_circuit'] = 'Faire du yoga (débutant)',
	['animation_sports_yoga_circuit2'] = 'Faire du yoga (expert)',
	['animation_sports_yoga_pose2'] = 'Yoga : Déesse',
	['animation_sports_yoga_pose3'] = 'Yoga : Guerrier',
	['animation_sports_yoga_pose4'] = 'Yoga : Triangle',
	['animation_sports_yoga_pose6'] = 'Yoga : Cigogne',
	['animation_sports_yoga_pose8'] = 'Yoga : Sphinx',
	['animation_sports_yoga_pose9'] = 'Yoga : Chien museau face au ciel',
	['animation_sports_meditating'] = 'Méditer',

	['animation_waitwall_title'] = 'Contre un mur',
	['animation_waitwall_handsdown'] = 'Mains en bas',
	['animation_waitwall_elbow'] = 'Coude tenu',
	['animation_waitwall_handup'] = 'Coude tenu et main relevée',
	['animation_waitwall_smokef'] = 'Fumer (féminin)',
	['animation_waitwall_smokem'] = 'Fumer (masculin)',
	['animation_waitwall_crosslegs'] = 'Jambes croisées',
	['animation_waitwall_footup'] = 'Pied contre le mur',
	['animation_waitwall_coffeef'] = 'Boire du café (féminin)',
	['animation_waitwall_coffeem'] = 'Boire du café (masculin)',

	['animation_other_title'] = 'Divers',
	['animation_other_sit'] = 'S\'asseoir',
	['animation_other_sitfloor'] = 'S\'asseoir sur le sol',
	['animation_other_sitfloor2'] = 'Se poser au sol (féminin)',
	['animation_other_sitfloor3'] = 'Se poser au sol (masculin)',
	['animation_other_crossarms'] = 'Croiser les bras',
	['animation_other_guard'] = 'Monter la garde',
	['animation_other_holdoutarms'] = 'Tendre les bras',
	['animation_other_holdoutarms2'] = 'Tendre les bras vers les bas',
	['animation_other_surrender'] = 'Se rendre',
	['animation_other_waitwall'] = 'Attendre contre un mur',
	['animation_other_ontheback'] = 'Couché sur le dos',
	['animation_other_stomach'] = 'Couché sur le ventre',
	['animation_other_clean'] = 'Nettoyer',
	['animation_other_cooking'] = 'Préparer à manger',
	['animation_other_search'] = 'Position de Fouille',
	['animation_other_selfie'] = 'Prendre un selfie',
	['animation_other_door'] = 'Ecouter à une porte',

	['animation_dance_title']      = 'Danses',
	['animation_dance_strip1']     = 'Strip Tease 1',
	['animation_dance_strip2']     = 'Strip Tease 2',
	['animation_dance_stripfloor'] = 'Strip Tease au sol',
	['animation_dance_female1']    = 'Danse avec les bras en l\'air',
	['animation_dance_female2']	   = 'Danse DJ',
	['animation_dance_male1']      = 'Danse de la taupe',
	['animation_dance_male2'] 	   = 'Danse tranquille',
	['animation_dance_nightclub3'] = 'Danse en applaudissant',
	['animation_dance_nightclub1'] = 'Se chauffer en boîte',
	['animation_dance_nightclub2'] = 'Danser en boîte',
	['animation_dance_nightclub4'] = 'S\'éclater en boîte',
	['animation_dance_lap']		   = 'Lap Dance',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Homme se faire suc** en voiture',
	['animation_pegi_fsuck'] = 'Femme suc** en voiture',
	['animation_pegi_hfuck'] = 'Homme bais** en voiture',
	['animation_pegi_ffuck'] = 'Femme bais** en voiture',
	['animation_pegi_scratch'] = 'Se gratter les couilles',
	['animation_pegi_charm'] = 'Faire du charme',
	['animation_pegi_golddigger'] = 'Pose michto',
	['animation_pegi_breast'] = 'Montrer sa poitrine',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease au sol',

	['animation_duo_title']  = 'Duo',
	['animation_duo_handshake']  = 'Poignée de main',
	['animation_duo_hug']        = 'Câlin',
	['animation_duo_bro']        = 'Check',
	['animation_duo_give']  = 'Donner',
	['animation_duo_baseball']   = 'Frapper Baseball',
	['animation_duo_baseball2']  = 'Lancer Baseball',

	['animation_attitudes_title'] = 'Démarche',

	-- Animation Shortcut Menu
	['animation_shortcut_title'] = 'Raccourcis Animations',
	['animation_shortcut_i'] = 'Raccourci animation %s',
	['animation_shortcut_i_label'] = 'Raccourci %s : %s',
	['animation_shortcut_i_nolabel'] = 'Raccourci %s : non assigné',

	-- Vehicle Menu
	['vehicle_title'] = 'Gestion du Véhicule',
	['vehicle_engine_button'] = 'Allumer/Eteindre le Moteur',
	['vehicle_hud_scale'] = 'Taille du Compteur',
	['vehicle_hud_small'] = 'Petit',
	['vehicle_hud_medium'] = 'Moyen',
	['vehicle_hud_large'] = 'Grand',
	['vehicle_door_button'] = 'Ouvrir/Fermer Porte',
	['vehicle_hood_button'] = 'Ouvrir/Fermer Capot',
	['vehicle_trunk_button'] = 'Ouvrir/Fermer Coffre',
	['vehicle_attach_button'] = 'Attacher un véhicule',
	['vehicle_extras_button'] = 'Options du véhicule',
	['vehicle_door_frontleft'] = 'Avant Gauche',
	['vehicle_door_frontright'] = 'Avant Droite',
	['vehicle_door_backleft'] = 'Arrière Gauche',
	['vehicle_door_backright'] = 'Arrière Droite',
	['vehicle_cruise_control_on'] = 'Activer le régulateur de vitesse',
	['vehicle_cruise_control_off'] = 'Désactiver le régulateur de vitesse',
	['vehicle_speed_control_on'] = 'Activer le limiteur de vitesse',
	['vehicle_speed_control'] ='Limiteur de vitesse',
	['vehicle_speed_control_off'] = 'Désactiver le limiteur de vitesse',
	['vehicle_speed_control_dialog'] = 'Vitesse en km/h (ex: 120)',

	-- Boss Management Menu
	['bossmanagement_title'] = 'Gestion Entreprise',
	['bossmanagement_chest_button'] = 'Coffre Entreprise:',
	['bossmanagement_hire_button'] = 'Recruter',
	['bossmanagement_fire_button'] = 'Virer',
	['bossmanagement_promote_button'] = 'Promouvoir',
	['bossmanagement_demote_button'] = 'Destituer',

	-- Boss Management 2 Menu
	['bossmanagement2_title'] = 'Gestion Organisation',
	['bossmanagement2_chest_button'] = 'Coffre Organisation:',
	['bossmanagement2_hire_button'] = 'Recruter',
	['bossmanagement2_fire_button'] = 'Virer',
	['bossmanagement2_promote_button'] = 'Promouvoir',
	['bossmanagement2_demote_button'] = 'Destituer',

	-- Admin Menu
	['admin_title'] = 'Administration',
	['admin_cat_tp'] = 'Téléportation',
	['admin_cat_show'] = 'Afficher Informations',
	['admin_cat_perso'] = 'Personnages',
	['admin_cat_vehicle'] = 'Véhicules',
	['admin_cat_inventory'] = 'Inventaire / Armes',
	['admin_cat_money'] = 'Argent',
	['admin_cat_apparence'] = 'Apparence',
	['admin_goto_button'] = 'TP sur Joueur',
	['admin_bring_button'] = 'TP Joueur sur Moi',
	['admin_tpxyz_button'] = 'TP sur Coordonées X Y Z',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Mode Invincible',
	['admin_heal_button'] = 'Soigner un Joueur',
	['admin_ghostmode_button'] = 'Mode Fantôme',
	['admin_spawnveh_button'] = 'Faire Apparaître un Véhicule',
	['admin_repairveh_button'] = 'Réparer Véhicule',
	['admin_flipveh_button'] = 'Retourner le Véhicule',
	['admin_fuelveh_button'] = 'Faire de l\'Essence',
	['admin_giveweapon_button'] = 'Se Donner une Arme',
	['admin_giveammo_button'] = 'Se Donner des Munitions',
	['admin_clearweapon_button'] = 'Retirer toutes ses armes',
	['admin_giveitem_button'] = 'Se Donner des Items',
	['admin_clearinventory_button'] = 'Vider l\'Inventaire',
	['admin_givemoney_button'] = 'Se Donner de l\'Argent',
	['admin_givebank_button'] = 'Se Donner de l\'Argent en Banque',
	['admin_givedirtymoney_button'] = 'Se Donner de l\'Argent Sale',
	['admin_showxyz_button'] = 'Afficher/Cacher Coordonnées',
	['admin_showname_button'] = 'Afficher/Cacher Noms des Joueurs',
	['admin_tpmarker_button'] = 'TP sur le Marqueur',
	['admin_revive_button'] = 'Réanimer un Joueur',
	['admin_changeskin_button'] = 'Changer le Skin',
	['admin_saveskin_button'] = 'Sauvegarder le Skin',
	['admin_changemodel_button'] = 'Changer de Modèle',
	['admin_toggleservice_button'] = 'Prendre/Terminer son Service',
	['admin_setjob_button'] = 'Changer de Métier',
	['command_setjob_invalid'] = 'le job et/ou le grade sont invalides.'
}