Locales['fr'] = {
  ['show_active_character'] = 'Montrer Avatar Actif',
  ['active_character'] = 'Avatar Actif: ~b~%s~s~',
  ['error_active_character'] = "Erreur lors de la récupération de votre nom. Contactez un admin sur le discord.",
  ['delete_character'] = 'Supprimer Avatar et Recréer',
  ['deleted_character'] = 'Votre avatar a été supprimé',
  ['error_delete_character'] = "Erreur lors de la suppression de votre avatar. Contactez un admin sur le discord.",
  ['thank_you_for_registering'] = "Merci de vous être enregistré(e). Bienvenue à Los Plantos.",
  ['registration_error'] = "Erreur lors de votre enregistrement. Contactez un admin sur le discord.",
  ['debug_xPlayer_get_first_name'] = "Renvoyer Prénom",
  ['debug_xPlayer_get_last_name'] = "Renvoyer Nom de Famille",
  ['debug_xPlayer_get_full_name'] = "Renvoyer Nom Complet",
  ['debug_xPlayer_get_sex'] = "Renvoyer Sexe",
  ['debug_xPlayer_get_dob'] = "Renvoyer Date de Naissance",
  ['debug_xPlayer_get_height'] = "Renvoyer Taille",
  ['error_debug_xPlayer_get_first_name'] = "Erreur lors de la récupération de votre prénom.",
  ['error_debug_xPlayer_get_last_name'] = "Erreur lors de la récupération de votre nom de famille.",
  ['error_debug_xPlayer_get_full_name'] = "Erreur lors de la récupération de votre nom complet.",
  ['error_debug_xPlayer_get_sex'] = "Erreur lors de la récupération de votre sexe.",
  ['error_debug_xPlayer_get_dob'] = "Erreur lors de la récupération de votre date de naissance.",
  ['error_debug_xPlayer_get_height'] = "Erreur lors de la récupération de votre taille.",
  ['return_debug_xPlayer_get_first_name'] = "Prénom: ~b~%s",
  ['return_debug_xPlayer_get_last_name'] = "Nom: ~b~%s",
  ['return_debug_xPlayer_get_full_name'] = "Nom Complet: ~b~%s",
  ['return_debug_xPlayer_get_sex'] = "Sexe: ~b~%s",
  ['return_debug_xPlayer_get_dob'] = "Né(e): ~b~%s",
  ['return_debug_xPlayer_get_height'] = "Taille: ~b~%s cm",
  ['data_incorrect'] = 'Données incorrectes. Merci de réessayer.',
  ['invalid_format'] = 'Données mal formatées. Merci de réessayer.',
  ['no_identifier'] = 'Erreur lors du chargement de votre avatar!\nCode erreur: identifier-missing\n\nLa cause de cette erreur est inconnue, votre numéro identifiant n\'a pas pu être retrouvé. Merci de contacter un admin sur le discord.',
  ['missing_identity'] = 'Erreur lors du chargement de votre avatar!\nCode erreur: identity-missing\n\nIl semble que votre identité soit introuvable, merci de réessayer ou de contacter un admin sur le discord.',
  ['deleted_identity'] = 'Votre avatar a été supprimé. Merci de vous reconnecter afin d\'en créer un nouveau.',
  ['charac_confirm'] = 'Confirmer la création du personnage ?'
}
