Config.TattooList = {

	mpbusiness_overlays = {
		{nameHash = 'MP_Buis_M_Neck_000', addedX = 0.3, addedY=0.2,addedZ=0.5,rotZ = 119.4, price = 500},
		{nameHash = 'MP_Buis_M_Neck_001', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_Buis_M_Neck_002', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{nameHash = 'MP_Buis_M_Neck_003', addedX = -0.3, addedY=-0.2,addedZ=0.6,rotZ = -54.1, price = 500},
		{nameHash = 'MP_Buis_M_LeftArm_000', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_Buis_M_LeftArm_001', addedX = -0.7, addedY=0.1,addedZ=0.0,rotZ = -68.4, price = 500},
		{nameHash = 'MP_Buis_M_RightArm_000', addedX = 0.3, addedY=-0.7,addedZ=0.5,rotZ = 17.7, price = 500},
		{nameHash = 'MP_Buis_M_RightArm_001', addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{nameHash = 'MP_Buis_M_Stomach_000', addedX = 0.7, addedY=0.4,addedZ=0.3,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_M_Chest_000', addedX = 0.7, addedY=0.4,addedZ=0.3,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_M_Chest_001', addedX = 0.7, addedY=0.4,addedZ=0.3,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_M_Back_000', addedX = -0.7, addedY=-0.3,addedZ=0.3,rotZ = -53.6, price = 500},
		{nameHash = 'MP_Buis_F_Chest_000', addedX = 0.5, addedY=0.3,addedZ=0.5,rotZ = 124.9, price = 500},
		{nameHash = 'MP_Buis_F_Chest_001', addedX = 0.7, addedY=0.4,addedZ=0.3,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_F_Chest_002', addedX = 0.7, addedY=0.4,addedZ=0.3,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_F_Stom_000', addedX = 0.7, addedY=0.4,addedZ=0.2,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_F_Stom_001', addedX = 0.7, addedY=0.4,addedZ=0.2,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_F_Stom_002', addedX = 0.7, addedY=0.4,addedZ=0.2,rotZ = 117.3, price = 500},
		{nameHash = 'MP_Buis_F_Back_000', addedX = -0.4, addedY=-0.3,addedZ=0.2,rotZ = 299.8, price = 500},
		{nameHash = 'MP_Buis_F_Back_001', addedX = -0.4, addedY=-0.3,addedZ=0.2,rotZ = 299.8, price = 500},
		{nameHash = 'MP_Buis_F_Neck_000', addedX = 0.3, addedY=-0.4,addedZ=0.6,rotZ = 382.8, price = 500},
		{nameHash = 'MP_Buis_F_Neck_001', addedX = -0.3, addedY=0.3,addedZ=0.7,rotZ = 214.2, price = 500},
		{nameHash = 'MP_Buis_F_RArm_000', addedX = 0.5, addedY=0.0,addedZ=0.0,rotZ = 457.5, price = 500},
		{nameHash = 'MP_Buis_F_LArm_000', addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{nameHash = 'MP_Buis_F_LLeg_000', addedX = -0.3, addedY=-0.1,addedZ=-0.7,rotZ = 332.0, price = 500},
		{nameHash = 'MP_Buis_F_RLeg_000', addedX = -0.4, addedY=-0.1,addedZ=-0.7,rotZ = 278.0, price = 500}
	},

	mphipster_overlays = {
		{nameHash = 'FM_Hip_M_Tat_000', addedX = -0.7, addedY=-0.4,addedZ=0.5,rotZ = -55.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_001', addedX = -0.4, addedY=-0.7,addedZ=0.2,rotZ = -49.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_002', addedX = 0.4, addedY=0.5,addedZ=0.4,rotZ = 129.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_003', addedX = -0.8, addedY=0.1,addedZ=0.0,rotZ = -71.9, price = 500},
		{nameHash = 'FM_Hip_M_Tat_004', addedX = 0.4, addedY=0.2,addedZ=0.0,rotZ = -182.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_005', addedX = -0.1, addedY=0.3,addedZ=0.6,rotZ = -182.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_006', addedX = 0.5, addedY=-0.3,addedZ=0.2,rotZ = 38.9, price = 500},
		{nameHash = 'FM_Hip_M_Tat_007', addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_008', addedX = 0.4, addedY=-0.5,addedZ=0.5,rotZ = 51.8, price = 500},
		{nameHash = 'FM_Hip_M_Tat_009', addedX = -0.7, addedY=-0.4,addedZ=-0.5,rotZ = -23.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_010', addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{nameHash = 'FM_Hip_M_Tat_011', addedX = -0.3, addedY=-0.2,addedZ=0.5,rotZ = 290.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_012', addedX = -0.3, addedY=-0.2,addedZ=0.5,rotZ = 290.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_013', addedX = 0.6, addedY=0.3,addedZ=0.5,rotZ = 121.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_014', addedX = 0.5, addedY=0.1,addedZ=0.1,rotZ = 121.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_015', addedX = 0.3, addedY=0.3,addedZ=0.4,rotZ = 114.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_016', addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 114.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_017', addedX = -0.2, addedY= -0.5,addedZ= 0.1,rotZ = -27.8, price = 500},
		{nameHash = 'FM_Hip_M_Tat_018', addedX = -0.4, addedY=-0.2,addedZ=0.1,rotZ = 247.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_019', addedX = -0.7, addedY=-0.5,addedZ=-0.7,rotZ = 296.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_020', addedX = -0.4, addedY=-0.4,addedZ=0.1,rotZ = 296.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_021', addedX = 0.3, addedY=-0.2,addedZ=0.5,rotZ = 74.3, price = 500},
		{nameHash = 'FM_Hip_M_Tat_022', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'FM_Hip_M_Tat_023', addedX = 0.4, addedY=-0.5,addedZ=-0.1,rotZ = 24.9, price = 500},
		{nameHash = 'FM_Hip_M_Tat_024', addedX = -0.3, addedY=-0.3,addedZ=0.5,rotZ = -53.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_025', addedX = -0.5, addedY=-0.4,addedZ=0.5,rotZ = -53.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_026', addedX = -0.7, addedY=0.9,addedZ=0.5,rotZ = -124.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_027', addedX = -0.3, addedY=-0.4,addedZ=0.2,rotZ = -343.4, price = 500},
		{nameHash = 'FM_Hip_M_Tat_028', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'FM_Hip_M_Tat_029', addedX = 0.2, addedY=0.5,addedZ=0.0,rotZ = -200.1, price = 500},
		{nameHash = 'FM_Hip_M_Tat_030', addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_031', addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_032', addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_033', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_034', addedX = -0.1, addedY=0.7,addedZ=0.0,rotZ = 191.5, price = 500},
		{nameHash = 'FM_Hip_M_Tat_035', addedX = 0.1, addedY=0.7,addedZ=0.0,rotZ = 145.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_036', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'FM_Hip_M_Tat_037', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'FM_Hip_M_Tat_038', addedX = 0.4, addedY=-0.8,addedZ=-0.6,rotZ = 400.1, price = 500},
		{nameHash = 'FM_Hip_M_Tat_039', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'FM_Hip_M_Tat_040', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_041', addedX = -0.5, addedY=0.1,addedZ=0.2,rotZ = 258.8, price = 500},
		{nameHash = 'FM_Hip_M_Tat_042', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'FM_Hip_M_Tat_043', addedX = -0.3, addedY=0.4,addedZ=0.4, rotZ = -135.4, price = 500},
		{nameHash = 'FM_Hip_M_Tat_044', addedX = 0.2, addedY=-0.5,addedZ=0.4,rotZ = 13.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_045', addedX = 0.2, addedY=-0.8,addedZ=0.3,rotZ = 13.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_046', addedX = -0.5, addedY=-0.3,addedZ=0.5,rotZ = -61.2, price = 500},
		{nameHash = 'FM_Hip_M_Tat_047', addedX = 0.4, addedY=0.2,addedZ=0.5,rotZ = 104.6, price = 500},
		{nameHash = 'FM_Hip_M_Tat_048', addedX = -0.1, addedY=0.6,addedZ=-0.1,rotZ = 181.1, price = 500}
	},

	mpbiker_overlays = {
		{nameHash = 'MP_MP_Biker_Tat_000_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_001_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_002_M', addedX = 0.6, addedY=0.3,addedZ=-0.3,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_003_M', addedX = 0.6, addedY=0.2,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_004_M', addedX = 0.5, addedY=-0.2,addedZ=-0.1,rotZ = 37.8, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_005_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_006_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_007_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_008_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_009_M', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_010_M', addedX = 0.6, addedY=0.2,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_011_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_012_M', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_013_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_014_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_015_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_016_M', addedX = -0.7, addedY=0.9,addedZ=0.5,rotZ = -124.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_017_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_018_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_019_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_020_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_021_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_022_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_023_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_024_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_025_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_026_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_027_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_028_M', addedX = 0.5, addedY=-0.4,addedZ=-0.5,rotZ = 37.8, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_029_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_030_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_031_M', addedX = 0.6, addedY=0.2,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_032_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_033_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_034_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_035_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_036_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_037_M', addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_038_M', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_039_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_040_M', addedX = 0.5, addedY=-0.4,addedZ=-0.5,rotZ = 37.8, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_041_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_042_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_043_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_044_M', addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_045_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_046_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_047_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_048_M', addedX = 0.5, addedY=-0.4,addedZ=-0.6,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_049_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_050_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_051_M', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_052_M', addedX = 0.6, addedY=0.2,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_053_M', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_054_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_055_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_056_M', addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_057_M', addedX = -0.1, addedY=0.8,addedZ=-0.5,rotZ = 156.7, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_058_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_059_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_MP_Biker_Tat_060_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500}
	},

	mpairraces_overlays = {
		{nameHash = 'MP_Airraces_Tattoo_000_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_001_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_002_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_003_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_004_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_005_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_006_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Airraces_Tattoo_007_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500}
	},

	mpbeach_overlays = {
		{nameHash = 'MP_Bea_M_Back_000', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Bea_M_Chest_000', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Bea_M_Chest_001', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Bea_M_Head_000', addedX = 0.3, addedY=0.2,addedZ=0.7,rotZ = 119.4, price = 500},
		{nameHash = 'MP_Bea_M_Head_001', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Bea_M_Head_002', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Bea_M_Lleg_000', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_Bea_M_Rleg_000', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_Bea_M_Head_000', addedX = 0.3, addedY=0.2,addedZ=0.7,rotZ = 119.4, price = 500},
		{nameHash = 'MP_Bea_M_LArm_000', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Bea_M_LArm_001', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Bea_M_RArm_000', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_Bea_M_RArm_001', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_Bea_M_Neck_000', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{nameHash = 'MP_Bea_M_Neck_001', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_Bea_M_Stom_000', addedX = 0.6, addedY=0.3,addedZ=0.2,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Bea_M_Stom_001', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500}
	},

	mpgunrunning_overlays = {
		{nameHash = 'MP_Gunrunning_Tattoo_000_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_001_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_002_M', addedX = 0.4, addedY=-0.5,addedZ=-0.1,rotZ = 24.9, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_003_M', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_004_M', addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_005_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_006_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_007_M', addedX = 0.6, addedY=0.3,addedZ=-0.3,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_008_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_009_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_010_M', addedX = 0.6, addedY=0.3,addedZ=0.3,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_011_M', addedX = -0.1, addedY=0.8,addedZ=-0.5,rotZ = 156.7, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_012_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_013_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_014_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_015_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_016_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_017_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_018_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_019_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_020_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_021_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_022_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_023_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_024_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_025_M', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_026_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_027_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_028_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_029_M', addedX = 0.6, addedY=0.3,addedZ=0.3,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Gunrunning_Tattoo_030_M', addedX = 0.5, addedY=-0.4,addedZ=-0.5,rotZ = 37.8, price = 500}
	},

	mpimportexport_overlays = {
		{nameHash = 'MP_MP_ImportExport_Tat_000_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_001_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_002_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_003_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_004_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_005_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_006_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_007_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_008_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_009_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_010_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_MP_ImportExport_Tat_011_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500}
	},

	mplowrider2_overlays = {
		{nameHash = 'MP_LR_Tat_000_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_003_M', addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{nameHash = 'MP_LR_Tat_006_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_LR_Tat_008_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_011_M', addedX = 0.5, addedY=-0.3,addedZ=0.2,rotZ = 38.9, price = 500},
		{nameHash = 'MP_LR_Tat_012_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_016_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_018_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{nameHash = 'MP_LR_Tat_019_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_022_M', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_LR_Tat_028_M', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_LR_Tat_029_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_LR_Tat_030_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_LR_Tat_031_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_032_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_035_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500}
	},

	mplowrider_overlays = {
		{nameHash = 'MP_LR_Tat_001_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_002_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_004_M', addedX = 0.5, addedY=-0.3,addedZ=0.2,rotZ = 38.9, price = 500},
		{nameHash = 'MP_LR_Tat_005_M', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_LR_Tat_007_M', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_LR_Tat_009_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_010_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_013_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_014_M', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_015_M', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_LR_Tat_017_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_LR_Tat_020_M', addedX = -0.1, addedY=0.8,addedZ=-0.5,rotZ = 156.7, price = 500},
		{nameHash = 'MP_LR_Tat_021_M', addedX = -1.1, addedY=0.2,addedZ=-0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_LR_Tat_023_M', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_LR_Tat_026_M', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_LR_Tat_027_M', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_LR_Tat_033_M', addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500}
	},

	mpchristmas2_overlays = {
		{nameHash = 'MP_Xmas2_M_Tat_000', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_001', addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_003', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_004', addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_005', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_006', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_007', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_008', addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_009', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_010', addedX = 0.3, addedY=0.2,addedZ=0.0,rotZ = 115.5, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_011', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_012', addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_013', addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_014', addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_015', addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_016', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_017', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_018', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_019', addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_022', addedX = -0.4, addedY=-0.4,addedZ=0.1,rotZ = 296.0, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_023', addedX = -0.4, addedY=-0.4,addedZ=0.1,rotZ = 296.0, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_024', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_025', addedX = 0.3, addedY=-0.2,addedZ=0.7,rotZ = 56.9, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_026', addedX = 0.4, addedY=-0.5,addedZ=-0.1,rotZ = 24.9, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_027', addedX = 0.4, addedY=-0.5,addedZ=-0.1,rotZ = 24.9, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_028', addedX = 0.6, addedY=0.3,addedZ=0.3,rotZ = 116.6, price = 500},
		{nameHash = 'MP_Xmas2_M_Tat_029', addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500}
	}
}

Config.TattooCategories = {
	{name = _U('mpbusiness'), 	  value = 'mpbusiness_overlays'},
	{name = _U('mphipster'), 	  value = 'mphipster_overlays'},
	{name = _U('mpbeach'), 	  	  value = 'mpbeach_overlays'},
	{name = _U('mpbiker'),        value = 'mpbiker_overlays'},
	{name = _U('mplowrider'),     value = 'mplowrider_overlays'},
	{name = _U('mplowrider2'),    value = 'mplowrider2_overlays'},
	{name = _U('mpairraces'), 	  value = 'mpairraces_overlays'},
	{name = _U('mpgunrunning'),   value = 'mpgunrunning_overlays'},
	{name = _U('mpimportexport'), value = 'mpimportexport_overlays'},
	{name = _U('mpchristmas2'),   value = 'mpchristmas2_overlays'}
}