Locales['fr'] = {
  -- Global
  ['cloakroom']                   = 'Vestiaire',
  ['out_service']				          = 'Terminer son service',
  ['in_service']				          = 'Prendre son service',
  ['set_out_service']				      = 'Vous avez terminé votre service.',
  ['set_in_service']				      = 'Vous avez pris votre service.',
  ['can_not_take_service']        = "Impossible de prendre son service (%d/%d)", --%d current in service, %d max in service
  ['can_not_toggle_command']      = "Impossible d'utiliser cette commande pour ce métier.",
  ['max_deliverable']             = 'Vous ne pouvez pas livrer autant de ~y~%s~s~ (max: ~r~%s~s~)',
  ['max_limit']                   = 'Vous avez atteint la quantité maximale de ~y~%s~s~ (max: ~r~%s~s~)',
  ['amount_deliverable_invalid']  = 'Quantité invalide',
  ['deliveries']                  = 'Produits à livrer',
  ['not_enough']                  = 'Vous n\'avez pas assez de ~y~%s~s~ pour continuer cette tâche',
  ['billing']                     = 'Facture',
  ['billing_amount']              = 'Montant de la facture',
  ['amount_billing_invalid']      = 'Montant invalide',
  ['amount_deliver']              = 'Quantité à livrer (disponible: %s)',
  ['no_players_nearby']           = 'Aucun joueur à proximité',
  ['boss_menu']                   = 'Gestion de l\'entreprise',
  ['get_weapon']                  = 'Retirer Arme',
  ['put_weapon']                  = 'Déposer Arme',
  ['get_weapon_menu']             = 'Coffre - Retirer Arme',
  ['put_weapon_menu']             = 'Coffre - Déposer Arme',
  ['get_object']                  = 'Retirer Objet',
  ['put_object']                  = 'Déposer Objet',
  ['vault']                       = 'Coffre d\'entreprise',
  ['vault_content']               = 'Contenu du coffre %s/%s kg',
  ['open_vault']                  = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
  ['inventory']                   = 'Inventaire %s/%s kg',
  ['quantity']                    = 'Quantité',
  ['invalid_quantity']            = 'Quantité invalide',
  ['inventory_full']              = 'Vous n\'avez pas assez de place sur vous.',
  ['non_stackable_not_allowed']   = 'Le coffre n\'est pas fait pour les choses usées !',
  ['vault_full']                  = 'Il n\'y a pas assez de place dans le coffre.',
  ['strongbox']                   = 'Coffre-fort',
  ['access_strongbox']            = 'Appuyez sur ~INPUT_CONTEXT~ pour acceder au coffre-fort',
  ['garage_title']                = 'Actions véhicules',
  ['garage_storeditem']           = 'Ouvrir le garage',
  ['garage_storeitem']            = 'Ranger le véhicule',
  ['garage_storeitem_caution']    = 'Rendre un véhicule',
  ['garage_buyitem']              = 'Magasin véhicule',
  ['garage_buyitem_caution']      = 'Emprunter un véhicule',
  ['shop_item']                   = '$%s',
  ['caution']                     = 'caution',
  ['garage_prompt']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Véhicules~s~',
  ['garage_prompt_boat']          = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Bateaux~s~',
  ['garage_stored']               = 'Rentré',
  ['garage_notstored']            = 'Sorti',
  ['garage_released']             = 'Votre véhicule a été sorti',
  ['garage_notavailable']         = 'Votre véhicule n\'est pas rentré dans le garage',
  ['garage_blocked']              = 'La sortie du garage est bloquée!',
  ['garage_empty']                = 'Vous n\'avez aucun véhicule dans le garage',
  ['garage_store_nearby']         = 'Aucun véhicule à proximité',
  ['garage_storing']              = 'Tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
  ['garage_has_stored']           = 'Le véhicule a bien été rentré dans le garage',
  ['garage_has_stored_caution']   = 'Le véhicule a bien été rendu',
  ['caution_give_back']           = 'Caution: ~g~$%s~s~ - Rendu: ~y~$%s~s~ - Pénalités: ~r~$%s~s~',
  ['garage_no_vehicle']           = 'Aucun véhicule à rentrer dans le garage à proximité',
  ['garage_no_vehicle_caution']   = 'Aucun véhicule à rendre à proximité',
  ['vehicleshop_title']           = 'Magasin de véhicules',
  ['vehicleshop_confirm']         = 'Voulez-vous acheter ce véhicule ?',
  ['vehicleshop_confirm_caution'] = 'Voulez-vous emprunter ce véhicule?\nUne caution sera retenue',
  ['vehicleshop_bought']          = 'Vous avez acheté ~y~%s~s~ pour ~g~$%s~s~',
  ['vehicleshop_bought_caution']  = 'Vous avez emprunté ~y~%s~s~. Une caution de ~g~$%s~s~ a été retenue',
  ['vehicleshop_bought_caution_conditions']  = 'La caution vous sera restituée lorsque vous rendrez le véhicule',
  ['vehicleshop_bought_caution_warning']  = '~r~Attention~s~ : tout dégât engendrera des pénalités',
  ['vehicleshop_money']           = 'Vous n\'avez pas assez d\'argent pour acheter ce véhicule.',
  ['vehicleshop_money_caution']   = 'Vous n\'avez pas assez d\'argent pour emprunter ce véhicule.',
  ['vehicleshop_awaiting_model']  = 'Le véhicule est actuellement en ~g~PRÉPARATION~s~, veuillez patienter',
  ['confirm_no']                  = 'Non',
  ['confirm_yes']                 = 'Oui',
  ['have_withdrawn']              = 'Vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited']              = 'Vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['cloak_change']                = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer',
  ['access_vault']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
  ['vault']                       = 'Coffre de l\'entreprise',
  ['in_vehicle']                  = 'Vous ne pouvez pas effectuer cette action en conduisant.',
  ['got_paid']                    = 'Livraison terminée, vous avez reçu ~g~$%s~s~.',
  ['society_got_paid']            = 'Livraison terminée, l\'entreprise a reçu ~g~$%s~s~.',
  ['got_paid2']                   = 'vous avez reçu ~g~$%s~s~',
  ['delivery_done']               = 'Livraison terminée',
  ['bill_management']		      = 'gestion factures',

  -- Lumberjack Job --
  ['lumberjack']                  = 'Bûcheron',
  ['lj_cloakroom']                = 'Vestiaire des Bûcherons',
  ['lj_vehiclespawner_marker']    = 'Véhicules des Bûcherons',
  ['lj_wood_marker']              = 'Ramassage du Bois',
  ['lj_wood_hint']                = 'Appuyez sur ~INPUT_PICKUP~ pour ramasser du Bois',
  ['lj_wood_hint_stop']           = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de ramasser du Bois',
  ['lj_cutwood_marker']           = 'Découpe du Bois',
  ['lj_cutwood_hint']             = 'Appuyez sur ~INPUT_PICKUP~ pour déposer du Bois',
  ['lj_cutwood_hint_stop']        = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de déposer du Bois',
  ['lj_planks_marker']            = 'Récupération des Planches',
  ['lj_planks_hint']              = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des Planches',
  ['lj_planks_hint_stop']         = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de récupérer des Planches',
  ['lj_delivery_marker']          = 'Livraison des Planches',
  ['lj_delivery_hint']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les Planches',
  ['lj_delivery_hint_stop']       = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer les Planches',

  
  -- Miner Job --
  ['miner']                       = 'Mineur',
  ['mn_cloakroom']                = 'Vestiaire des Mineurs',
  ['mn_vehiclespawner_marker']    = 'Véhicules des Mineurs',
  ['mn_stone_marker']             = 'Minage de la Roche',
  ['mn_stone_hint']               = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer de la Roche',
  ['mn_stone_hint_stop']          = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de récupérer de la Roche',
  ['mn_washed_stone_marker']      = 'Lavage de la Roche',
  ['mn_washed_stone_hint']        = 'Appuyez sur ~INPUT_PICKUP~ pour laver les Roches',
  ['mn_washed_stone_hint_stop']   = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de laver les Roches',
  ['mn_foundry_marker']           = 'Fonderie',
  ['mn_foundry_hint']             = 'Appuyez sur ~INPUT_PICKUP~ pour faire fondre les Roches',
  ['mn_foundry_hint_stop']        = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de faire fondre les Roches',
  ['mn_delivery_copper_marker']   = 'Livraison du Cuivre',
  ['mn_delivery_copper_hint']     = 'Appuyez sur ~INPUT_PICKUP~ pour livrer du Cuivre',
  ['mn_delivery_copper_hint_stop']     = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer du Cuivre',
  ['mn_delivery_iron_marker']     = 'Livraison du Fer',
  ['mn_delivery_iron_hint']       = 'Appuyez sur ~INPUT_PICKUP~ pour livrer du Fer',
  ['mn_delivery_iron_hint_stop']       = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer du Fer',
  ['mn_delivery_gold_marker']     = 'Livraison de l\'Or',
  ['mn_delivery_gold_hint']       = 'Appuyez sur ~INPUT_PICKUP~ pour livrer de l\'Or',
  ['mn_delivery_gold_hint_stop']       = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer de l\'Or',
  ['mn_delivery_diamond_marker']  = 'Livraison du Diamant',
  ['mn_delivery_diamond_hint']    = 'Appuyez sur ~INPUT_PICKUP~ pour livrer du Diamant',
  ['mn_delivery_diamond_hint_stop']    = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer du Diamant',

  -- Fisherman Job --
  ['fisherman']                     = 'Pêcheur',
  ['fs_cloakroom']                  = 'Vestiaire des Pêcheurs',
  ['fs_vehiclespawner_car_marker']  = 'Véhicules des Pêcheurs',
  ['fs_vehiclespawner_boat_marker'] = 'Bateaux des Pêcheurs',
  ['fs_fish_marker']                = 'Pêche du Poisson',
  ['fs_fish_hint']                  = 'Appuyez sur ~INPUT_PICKUP~ pour pêcher du Poisson',
  ['fs_fish_hint_stop']             = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de pêcher du Poisson',
  ['fs_delivery_marker']            = 'Livraison du Poisson',
  ['fs_delivery_hint']              = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le Poisson',
  ['fs_delivery_hint_stop']         = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer le Poisson',

  -- Refiner Job --
  ['refiner']                     = 'Raffineur',
  ['rf_cloakroom']                = 'Vestiaire des Raffineurs',
  ['rf_vehiclespawner_marker']    = 'Véhicules des Raffineurs',
  ['rf_oil_marker']               = 'Extraction du Pétrole',
  ['rf_oil_hint']                 = 'Appuyez sur ~INPUT_PICKUP~ pour extraire du Pétrole',
  ['rf_oil_hint_stop']            = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter d\'extraire du Pétrole',
  ['rf_refined_oil_marker']       = 'Raffinage du Pétrole',
  ['rf_refined_oil_hint']         = 'Appuyez sur ~INPUT_PICKUP~ pour raffiner le Pétrole',
  ['rf_refined_oil_hint_stop']    = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de raffiner le Pétrole',
  ['rf_gas_marker']               = 'Distillation du Pétrole',
  ['rf_gas_hint']                 = 'Appuyez sur ~INPUT_PICKUP~ pour distiller le Pétrole',
  ['rf_gas_hint_stop']            = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de distiller le Pétrole',
  ['rf_delivery_marker']          = 'Livraison de l\'Essence',
  ['rf_delivery_hint']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'Essence',
  ['rf_delivery_hint_stop']       = 'Appuyez sur ~INPUT_PICKUP~ arrêter de pour livrer l\'Essence',

  -- Butcher Job --
  ['butcher']                         = 'Boucher',
  ['bu_cloakroom']                    = 'Vestiaire des Bouchers',
  ['bu_vehiclespawner_marker']        = 'Véhicules des Bouchers',
  ['bu_chicken_marker']               = 'Élevage de Poulets',
  ['bu_chicken_hint']                 = 'Appuyez sur ~INPUT_PICKUP~ pour capturer des Poulets',
  ['bu_chicken_hint_stop']            = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de capturer des Poulets',
  ['bu_slaughtered_chicken_marker']   = 'Abattage des Poulets',
  ['bu_slaughtered_chicken_hint']     = 'Appuyez sur ~INPUT_PICKUP~ pour abattre les Poulets',
  ['bu_slaughtered_chicken_hint_stop'] = 'Appuyez sur ~INPUT_PICKUP~ pour pour arrêter d\'abattre les Poulets',
  ['bu_packaged_chicken_marker']      = 'Conditionnement du Poulet',
  ['bu_packaged_chicken_hint']        = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner les Poulets',
  ['bu_packaged_chicken_hint_stop']   = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de conditionner les Poulets',
  ['bu_delivery_marker']              = 'Livraison du Poulet',
  ['bu_delivery_hint']                = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les Poulets',
  ['bu_delivery_hint_stop']           = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer les Poulets',

  -- Tailor Job --
  ['tailor']                          = 'Couturier',
  ['ta_cloakroom']                    = 'Vestiaire des Couturiers',
  ['ta_vehiclespawner_marker']        = 'Véhicules des Couturiers',
  ['ta_wool_marker']                  = 'Stock de Laine',
  ['ta_wool_hint']                    = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer de la Laine',
  ['ta_wool_hint_stop']               = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de récupérer de la Laine',
  ['ta_fabric_marker']                = 'Fabrication du Tissu',
  ['ta_fabric_hint']                  = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer le Tissu',
  ['ta_fabric_hint_stop']             = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de fabriquer le Tissu',
  ['ta_clothing_marker']              = 'Fabrication de Vêtements',
  ['ta_clothing_hint']                = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer des Vêtements',
  ['ta_clothing_hint_stop']           = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de fabriquer des Vêtements',
  ['ta_delivery_marker']              = 'Livraison des Vêtements',
  ['ta_delivery_hint']                = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les Vêtements',
  ['ta_delivery_hint_stop']           = 'Appuyez sur ~INPUT_PICKUP~ pour arrêter de livrer les Vêtements',

  -- Benny's --
  ['bennys']                          = 'Benny\'s',
  ['contact_bennys']                  = 'Contacter le Benny\'s',
  ['be_cloakroom']                    = 'Vestiaire des Mécaniciens',
  ['be_vehiclespawner_marker']        = 'Véhicules des Mécaniciens',
  ['junkyard']                        = 'Casse Municipale',
  ['be_junkyard_hint']                = 'Appuyez sur ~INPUT_PICKUP~ pour mettre un véhicule à la Casse',
  ['vehicle_junkyard']                = 'Véhicule à la Casse',
  ['vehicle']                         = 'Véhicule',
  ['diagnostic']                      = 'Analyser un véhicule',
  ['diagnostic_body']                 = 'Analyser la carrosserie',
  ['diagnostic_engine']               = 'Analyser le moteur',
  ['diagnostic_customs']              = 'Analyser les améliorations',
  ['diagnostic_certificate']          = 'Certificat du véhicule',
  ['close_certificate']               = '~INPUT_CELLPHONE_CANCEL~ Ranger le certificat',
  ['diagnostic_body_done']            = 'Analyse de la carrosserie terminée',
  ['diagnostic_engine_done']          = 'Analyse du moteur terminée',
  ['diagnostic_customs_done']         = 'Analyse des améliorations terminée',
  ['upgrades']                        = 'Améliorations techniques',
  ['engine']                          = 'Moteur',
  ['brakes']                          = 'Freins',
  ['transmission']                    = 'Boite de vitesse',
  ['suspension']                      = 'Suspensions',
  ['armor']                           = 'Armure',
  ['turbo']                           = 'Turbo',
  ['cosmetics']                       = 'Améliorations cosmétiques',
  ['modplateholder']                  = 'Plaque - Arrière',
  ['modvanityplate']                  = 'Plaque - Avant',
  ['interior']                        = 'Intérieur',
  ['trim']                            = 'Accessoires',
  ['dashboard']                       = 'Tableau de bord',
  ['speedometer']                     = 'Compteur de vitesse',
  ['door_speakers']                   = 'Haut-parleurs - Portières',
  ['speakers']                        = 'Haut-parleurs',
  ['seats']                           = 'Sièges',
  ['steering_wheel']                  = 'Volant',
  ['gear_lever']                      = 'Levier de vitesse',
  ['quarter_deck']                    = 'Plage arrière',
  ['trunk']                           = 'Coffre',
  ['hydraulic']                       = 'Suspensions hydrauliques',
  ['engine_block']                    = 'Bloc moteur',
  ['air_filter']                      = 'Filtre à air',
  ['struts']                          = 'Entretoises',
  ['arch_cover']                      = 'Pare-boue des ailes',
  ['aerials']                         = 'Antennes',
  ['wings']                           = 'Ailes',
  ['fuel_tank']                       = 'Réservoir d\'essence',
  ['windows']                         = 'Fenêtres',
  ['stickers']                        = 'Autocollants',
  ['wheels']                          = 'Roues',
  ['tiresmoke']                       = 'Fumée des Pneus',
  ['wheel_type']                      = 'Types de Jantes',
  ['back_wheel_type']                 = 'Types de Jantes (arrière)',
  ['wheel_color']                     = 'Couleurs des Jantes',
  ['sport']                           = 'Jantes Sport',
  ['muscle']                          = 'Jantes Muscle',
  ['lowrider']                        = 'Jantes Lowrider',
  ['suv']                             = 'Jantes SUV',
  ['allterrain']                      = 'Jantes Tout-terrain',
  ['tuning']                          = 'Jantes Tuning',
  ['motorcycle']                      = 'Jantes Moto',
  ['highend']                         = 'Jantes Haut de gamme',
  ['licenseplates']                   = 'Plaque',
  ['respray']                         = 'Peinture',
  ['primary']                         = 'Primaire',
  ['secondary']                       = 'Secondaire',
  ['pearlescent']                     = 'Nacré',
  ['windowtint']                      = 'Teinte des fenêtres',
  ['intacts']                         = 'Toutes intactes',
  ['not_intacts']                     = 'Endommagées',
  ['horns']                           = 'Klaxon',
  ['neons']                           = 'Néons',
  ['xenon']                           = 'Phares Xénon',
  ['bodyparts']                       = 'Carosserie',
  ['leftfender']                      = 'Aile gauche',
  ['rightfender']                     = 'Aile droite',
  ['spoilers']                        = 'Aileron',
  ['sideskirt']                       = 'Bas de caisse',
  ['cage']                            = 'Cage',
  ['hood']                            = 'Capot',
  ['grille']                          = 'Grille',
  ['rearbumper']                      = 'Pare-choc arrière',
  ['frontbumper']                     = 'Pare-choc avant',
  ['exhaust']                         = 'Pot d\'échappement',
  ['roof']                            = 'Toit',
  ['repair']                          = 'Réparer un véhicule',
  ['repair_body']                     = 'Réparer la carrosserie',
  ['repair_engine']                   = 'Réparer le moteur',
  ['clean']                           = 'Nettoyer le véhicule',
  ['repair_body_done']                = 'Carrosserie réparée',
  ['repair_engine_done']              = 'Moteur réparé',
  ['clean_done']                      = 'Véhicule nettoyé',
  ['customs']                         = 'Améliorer un véhicule',
  ['lockpick']                        = 'Crocheter un véhicule',
  ['lockpicking']                     = 'Crochetage du véhicule',
  ['vehicle_open']                    = 'Véhicule ouvert',
  ['validate']                        = 'Valider les modifications',
  ['reset']                           = 'Réinitialiser',
  ['default_mod']                     = 'Par défaut',
  ['installed']                       = 'installé',
  ['without']                         = 'Sans',
  ['with']                            = 'Avec',
  ['level']                           = 'Niveau %d',
  ['none']                            = 'Aucun(e)',
  -- Paint Colors
  -- Black
  ['black'] = 'noir',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'noir Méttallisé',
  ['caststeel'] = 'acier Fondu',
  ['black_anth'] = 'noir Anthracite',
  ['matteblack'] = 'noir Mat',
  ['darknight'] = 'nuit Sombre',
  ['deepblack'] = 'noir Profond',
  ['oil'] = 'pétrol',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = 'blanc',
  ['vanilla'] = 'vanille',
  ['creme'] = 'crème',
  ['polarwhite'] = 'blanc Polair',
  ['beige'] = 'beige',
  ['mattewhite'] = 'blanc Mat',
  ['snow'] = 'neige',
  ['cotton'] = 'coton',
  ['alabaster'] = 'albâtre',
  ['purewhite'] = 'blanc Pure',
  -- Grey
  ['grey'] = 'gris',
  ['silver'] = 'Argenté',
  ['metallicgrey'] = 'Gris Métallisé',
  ['laminatedsteel'] = 'Acier Laminé',
  ['darkgray'] = 'Gris Foncé',
  ['rockygray'] = 'Gris Rocheux',
  ['graynight'] = 'Gris Nuit',
  ['aluminum'] = 'Aluminium',
  ['graymat'] = 'Gris Mat',
  ['lightgrey'] = 'Gris Clair',
  ['asphaltgray'] = 'Gris Bitume',
  ['grayconcrete'] = 'Gris Béton',
  ['darksilver'] = 'Argent Sombre',
  ['magnesite'] = 'Magnésite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'Argent Bleuté',
  ['titanium'] = 'Titane',
  ['steelblue'] = 'Acier Bleui',
  ['champagne'] = 'Champagne',
  ['grayhunter'] = 'Gris Chasseur',
  -- Red
  ['red'] = 'rouge',
  ['torino_red'] = 'Rouge Turin',
  ['poppy'] = 'Coquelicot',
  ['copper_red'] = 'Rouge Cuivré',
  ['cardinal'] = 'Rouge Cardinal',
  ['brick'] = 'Rouge Brique',
  ['garnet'] = 'Grenat',
  ['cabernet'] = 'Pourpre',
  ['candy'] = 'Framboise',
  ['matte_red'] = 'Rouge Mat',
  ['dark_red'] = 'Rouge Foncé',
  ['red_pulp'] = 'Rouge Pulpeux',
  ['bril_red'] = 'Rouge Brillant',
  ['pale_red'] = 'Rouge Pale',
  ['wine_red'] = 'Rouge Vin',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = 'rose',
  ['electricpink'] = 'rose Electrique',
  ['brightpink'] = 'rose pétant',
  ['salmon'] = 'rose Saumon',
  ['sugarplum'] = 'rose Dragée',
  -- Blue
  ['blue'] = 'bleu',
  ['topaz'] = 'topaze',
  ['light_blue'] = 'bleu clair',
  ['galaxy_blue'] = 'bleu galaxy',
  ['dark_blue'] = 'bleu foncé',
  ['azure'] = 'bleu azur',
  ['navy_blue'] = 'bleu marine',
  ['lapis'] = 'lapis lazuli',
  ['blue_diamond'] = 'bleu diamant',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel',
  ['celeste_blue'] = 'bleu celeste',
  ['rally_blue'] = 'bleu rally',
  ['blue_paradise'] = 'bleu paradis',
  ['blue_night'] = 'bleu nuit',
  ['cyan_blue'] = 'bleu cyan',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'bleu electrique',
  ['horizon_blue'] = 'bleu horizon',
  ['metallic_blue'] = 'bleu métallisé',
  ['aquamarine'] = 'aigue marine',
  ['blue_agathe'] = 'bleu agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinelle',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradis',
  ['bubble_gum'] = 'bubble gum',
  ['midnight_blue'] = 'bleu minuit',
  ['forbidden_blue'] = 'bleu interdit',
  ['glacier_blue'] = 'bleu glacier',
  ['blacklight'] = 'Blacklight',
  -- Yellow
  ['yellow'] = 'jaune',
  ['wheat'] = 'Jaune Blé',
  ['raceyellow'] = 'Jaune Rally',
  ['paleyellow'] = 'Jaune Clair',
  ['lightyellow'] = 'Jaune Pâle',
  -- Green
  ['green'] = 'vert',
  ['met_dark_green'] = 'Vert Foncé',
  ['rally_green'] = 'Vert Rally',
  ['pine_green'] = 'Vert Sapin',
  ['olive_green'] = 'Vert Olive',
  ['light_green'] = 'Vert Clair',
  ['lime_green'] = 'Vert Lime',
  ['mint_green'] = 'Vert Menthe',
  ['forest_green'] = 'Vert Forêt',
  ['lawn_green'] = 'Vert Pelouse',
  ['imperial_green'] = 'Vert Impérial',
  ['green_bottle'] = 'Vert Bouteille',
  ['citrus_green'] = 'Vert Citrus',
  ['green_anis'] = 'Vert Anis',
  ['khaki'] = 'Kaki',
  ['army_green'] = 'Vert Army',
  ['dark_green'] = 'Vert Sombre',
  ['hunter_green'] = 'Vert Chasseur',
  ['matte_foilage_green'] = 'Amarylisse',
  -- Orange
  ['orange'] = 'orange',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Orange Mat',
  ['lightorange'] = 'Orange Clair',
  ['peach'] = 'Pèche',
  ['pumpkin'] = 'Citrouille',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'marron',
  ['copper'] = 'Cuivre',
  ['lightbrown'] = 'Marronclair',
  ['darkbrown'] = 'Marron Foncé',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Marron Métallisé',
  ['expresso'] = 'Expresso',
  ['chocolate'] = 'Chocolat',
  ['terracotta'] = 'Terre Cuite',
  ['marble'] = 'Marbre',
  ['sand'] = 'Sable',
  ['sepia'] = 'Sépia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palmier',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rouille',
  ['chestnut'] = 'Chataigne',
  ['hazelnut'] = 'Noisette',
  ['shell'] = 'Coquillage',
  ['mahogany'] = 'Acajou',
  ['cauldron'] = 'Chaudron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravillon',
  ['darkearth'] = 'Terre Foncé',
  ['desert'] = 'Désert',
  -- Purple
  ['purple'] = 'violet',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Violet Profond',
  ['darkviolet'] = 'Violet Foncé',
  ['amethyst'] = 'Améthyste',
  ['mysticalviolet'] = 'Violet Mystique',
  ['purplemetallic'] = 'Violet Métallisé',
  ['matteviolet'] = 'Violet Mat',
  ['mattedeeppurple'] = 'Violet Profond Mat',
  -- Chrome
  ['chrome'] = 'chrome',
  ['brushedchrome'] = 'chrome Brossé',
  ['blackchrome'] = 'chrome Noir',
  ['brushedaluminum'] = 'aluminum Brossé',
  -- Metal
  ['gold'] = 'or',
  ['puregold'] = 'Or Pure',
  ['brushedgold'] = 'Or Brossé',
  ['lightgold'] = 'Or Clair',

  -- License Plates
  ['blue_on_white_1'] = 'bleu sur fond Blanc 1',
  ['yellow_on_black'] = 'jaune sur fond Noir',
  ['yellow_blue']     = 'jaune sur fond Bleu',
  ['blue_on_white_2'] = 'bleu sur fond Blanc 2',
  ['blue_on_white_3'] = 'bleu sur fond Blanc 3',

  -- Weazel News
  ['weazel_news'] = 'Weazel News',
  ['news'] = 'annonce',
  ['write_news'] = 'saisir votre annonce',
  ['contact_weazel'] = 'contacter Weazel News',
  ['camera_inputs'] = '~INPUT_PICKUP~ Breaking News\n~INPUT_INTERACTION_MENU~ Vue Cinématique',

  -- Taxi
  ['taxi'] = 'taxi',
  ['taxi_society_name'] = 'Downtown Cab Co.',
  ['cloakroom_menu'] = 'vestiaire',
  ['cloakroom_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~cloakroom~s~.',
  ['wear_citizen'] = 'tenue civile',
  ['wear_work'] = 'tenue de travail',

  ['spawner_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~garage~s~.',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['spawn_veh'] = 'sortir véhicule',
  ['spawnpoint_blocked'] = 'un véhicule bloque la sortie!!',
  ['only_taxi'] = 'vous ne pouvez ranger que les taxi',

  ['full_service'] = 'service complet : ',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing_sent'] = 'la facture a été envoyée !',
  ['invoice_amount'] = 'montant de la facture',
  ['start_job'] = 'commencer la recherche de clients',
  ['stop_job'] = 'arrêter la recherche de clients',
  ['drive_search_pass'] = 'conduisez à la recherche d\'un ~y~client',
  ['wait_search_pass'] = 'recherche d\'un ~y~client~s~ en cours...',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier.',
  ['client_cancel'] = 'la course du client est ~r~annulée~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination.',
  ['take_me_to'] = '~s~Emmenez le client ~y~%s~s~.',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui.',
  ['return_to_veh'] = 'Remontez dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission.',
  ['have_earned'] = 'vous avez reçu ~g~$%s~s~.',
  ['comp_earned'] = 'Votre société a reçu ~g~$%s~s~.',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Course terminée',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory_simple'] = 'Inventaire',
  ['taxi_client'] = 'client Taxi',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire.',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi_done_notip'] = 'Votre société a reçu ~g~$%s~s~\nPourboire : ~r~$0~s~',
  ['taxi_done_tip'] = 'Votre société a reçu ~g~$%s~s~\nPourboire : ~g~$%s~s~',

  -- Bouff'Eat
  ['food_delivery'] = 'Bouff\'Eat',
  ['fd_cloakroom'] = 'Vestiaire de Bouff\'Eat',
  ['start_delivery'] = 'Commencer les livraisons',
  ['stop_delivery'] = 'Annuler la commande',
  ['waiting_order'] = 'En attente d\'une commande...',
  ['receive_order_hint'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer la commande.',
  ['deliver_order_hint'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer la commande.',
  ['go_receive_order'] = 'Allez chercher la commande.',
  ['go_deliver_order'] = 'Allez livrer la commande.',
  ['delivery_done_notip'] = 'Vous avez reçu ~g~$%s~s~\n+ Bonus de vitesse : ~g~$%s~s~\n+ Pourboire : ~r~$0~s~',
  ['delivery_done_tip'] = 'Vous avez reçu ~g~$%s~s~\n+ Bonus de vitesse : ~g~$%s~s~\n+ Pourboire : ~g~$%s~s~',
  ['order_received'] = 'Commande n°~y~%s~s~ reçue, allez la livrer.',
  ['delivery_fail'] = 'Livraison ~r~échouée~s~, vous ne pouvez plus réaliser d\'autres commandes avant 5 minutes.',
  ['delivery_fail2'] = '~r~Échec de la livraison~s~',
  ['delivery_unavailable_until'] = 'Vous ne pouvez pas réaliser d\'autres commandes avant %s minute(s) et %s seconde(s).',
  ['reward'] = 'Livraison terminée',
  ['camera_inputs'] = '~INPUT_PICKUP~ Breaking News\n~INPUT_INTERACTION_MENU~ Vue Cinématique'
}
